<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Configuring mutt - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="general, open source" />

<meta property="og:title" content="Configuring mutt" />
<meta property="og:description" content="Believe it or not, there are (smart) people using command line mail clients in 2020." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/configuring-mutt/" />
<meta property="article:published_time" content="2020-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-12T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configuring mutt"/>
<meta name="twitter:description" content="Believe it or not, there are (smart) people using command line mail clients in 2020."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/configuring-mutt/">Configuring mutt</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-06-12</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;<a href="/tags/open-source">open source</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>Believe it or not, there are (smart) people using command line mail clients in 2020. Of course I&rsquo;m talking about <em>me</em> and <code>mutt</code>.</p>
<p>Installation in Red Hat/CentOS is easy:</p>
<pre><code># yum -y install mutt
</code></pre>
<p>I use several different accounts, so I will need different configuration files. One of them, my default account, will be soft-linked to <code>~/.muttrc</code>:</p>
<pre><code>$ ls -la .muttrc
lrwxrwxrwx. 1 me me  36 jun 11 22:32 .muttrc -&gt; /home/me/.mutt/.muttrc-account1

$ ls -la .mutt/.muttrc-*
-rw-------. 1 me me 587 jun 12 00:13 .mutt/.muttrc-account1
-rw-------. 1 me me 584 jun 12 00:19 .mutt/.muttrc-account2
-rw-------. 1 me me 584 jun 12 00:24 .mutt/.muttrc-account3
</code></pre>
<p>So we can start with just mutt command or we can choose a configuration file: <code>mutt -F .mutt/.muttrc-account2</code></p>
<h1 id="basic-configuration">Basic configuration</h1>
<p>Part of the configuration is account specific:</p>
<pre><code># Account specific information
set from = &quot;test@example.com&quot;
set realname = &quot;My Name&quot;

# Signature
set signature = &quot;~/.mutt/signature&quot;

# IMAP configuration
set imap_user = &quot;uesrname&quot;
set imap_pass = &quot;password&quot;
set folder = &quot;imaps://imap.example.com:993&quot;
set spoolfile = &quot;+INBOX&quot;

# SMTP configuration
set smtp_url = &quot;smtps://username@smtp.example.com:465/&quot;
set smtp_pass = &quot;password&quot;
set ssl_force_tls=yes
</code></pre>
<p>That&rsquo;s enough to make it work; however, we will improve it little by little including some files and getting rid of clear text passwords.</p>
<h1 id="common-settings">Common settings</h1>
<p>Some settings (folders, GPG, colours&hellip;) are common for all accounts, so we can just include them in the account specific configuration files.</p>
<p>Something like this:</p>
<pre><code># Common configuration
source ~/.mutt/common.rc

# GnuPG bootstrap
source ~/.mutt/gpg.rc

# Appearance
source ~/.mutt/appearance.rc
</code></pre>
<h1 id="should-i-write-my-password-in-the-config-file">Should I write my password in the config file?</h1>
<p>No, you shouldn&rsquo;t. And there is no need to do it. You can safely leave the <code>imap_pass</code> and <code>smtp_pass</code> lines out and mutt will ask for passwords when required.</p>
<p>You can also write them in a temporary file:</p>
<pre><code>set imap_pass = &quot;my_very_secret_imap_password&quot;
set smtp_pass = &quot;my_very_secret_smtp_password&quot;
</code></pre>
<p>Encrypt the file:</p>
<pre><code>gpg --recipient me@example.com --encrypt ~/.mutt/.pw-account1
</code></pre>
<p>And include it in your account configuration file:</p>
<pre><code>source &quot;gpg -d ~/.mutt/.pw-account1.gpg |&quot;
</code></pre>
<p>Warning: don&rsquo;t forget to remove the <code>imap_pass</code> and <code>smtp_pass</code> and securely erase the file where you wrote your passwords in clear text.</p>
<h1 id="dealing-with-html-email">Dealing with HTML email</h1>
<p>To be able to read HTML email we will need a command line browser. I use <code>w3m</code> that will require an additional repo to be enabled:</p>
<pre><code>sudo subscription-manager repos --enable &quot;codeready-builder-for-rhel-8-$(arch)-rpms&quot;
sudo yum -y install w3m
</code></pre>
<p>Then add this to <code>~.mailcap</code>:</p>
<pre><code>text/html; &quot;$BROWSER&quot; %s &amp;; test=test -n &quot;$DISPLAY&quot;; needsterminal;
text/html; w3m -I %{charset} -T text/html; copiousoutput;
</code></pre>
<p>And this to your <code>.muttrc</code>:</p>
<pre><code># HTML
auto_view text/html
alternative_order text/plain text/enriched text/html
</code></pre>
<p>And you are good to go.</p>
<h1 id="signing-and-encrypting-mail">Signing and encrypting mail</h1>
<p>Signing and encrypting mail is almost trivial once you have properly set up your GPG keys.</p>
<p>I created a <code>gpg.rc</code> file from a template:</p>
<pre><code>$ cat /usr/share/doc/mutt/gpg.rc |grep -v ^#|sed '/^$/d' &gt; .mutt/gpg.rc
$ cat &gt;&gt;.muttrc &lt;&lt;EOF
# GnuPG bootstrap
source ~/.mutt/gpg.rc
EOF
</code></pre>
<p>And added a couple extra lines:</p>
<pre><code>set crypt_autosign=yes
set pgp_use_gpg_agent
</code></pre>
<p>Messages will then be automatically signed. to encrypt them you just have to press &ldquo;p&rdquo; before sending a message with &ldquo;y&rdquo; and choose what you want to do:</p>
<pre><code>PGP (e)ncrypt, (s)ign, sign (a)s, (b)oth, or (c)lear?
</code></pre>
<h1 id="appearance">Appearance</h1>
<p>Add some fancy colours for good measure:</p>
<pre><code># set arrow_cursor
color index white default '.*'

# For new mail:
color index brightyellow black &quot;~N&quot;

# Header colors:
color header blue default &quot;.*&quot;
color header brightmagenta default &quot;^(From)&quot;
color header brightcyan default &quot;^(Subject)&quot;
color header brightwhite default &quot;^(CC|BCC)&quot;
</code></pre>
<p>Enjoy a proper mail client!</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>