<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>(Almost) all my computers - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="general" />

<meta property="og:title" content="(Almost) all my computers" />
<meta property="og:description" content="A quick tour through most of the computers I remember to have owned in my life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/almost-all-my-computers/" />
<meta property="article:published_time" content="2019-12-27T00:27:37+01:00" />
<meta property="article:modified_time" content="2019-12-27T00:27:37+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(Almost) all my computers"/>
<meta name="twitter:description" content="A quick tour through most of the computers I remember to have owned in my life."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/almost-all-my-computers/">(Almost) all my computers</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-12-27</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>This afternoon I came across a picture of a Toshiba T3200, which happend to be my first Intel computer. I ended up trying to remember all the computer I have owned.</p>
<p>After more than 30 years of computers there are some mistakes and missing pieces, including some PCs built from spare parts. This is the list:</p>
<h2 id="sinclair-zx-spectrum">Sinclair ZX Spectrum</h2>
<p>This is where it all begun&hellip; from getting to know computing basics to mastering Sinclair BASIC. How many hours spent, struggling with the dreaded R Tape loading error</p>
<p>I used it extensively for a long time. But it was slowly abandoned as i grew up. But it probably changed my life&hellip;</p>
<p>Unfortunately I lost track of this amazing little computer. I wish I had been more careful with some of these devices.</p>
<p><img class="img-zoomable" src="/img/zx_spectrum.jpg" alt="ZX Spectrum" />
</p>
<p><a href="https://en.wikipedia.org/wiki/ZX_Spectrum" target="_blank">https://en.wikipedia.org/wiki/ZX_Spectrum</a></p>
<h2 id="toshiba-t3200">Toshiba T3200</h2>
<p>This machine was absolutely amazing, with its orange plasma monitor. With a 40 MB hard disk I was pretty sure it could last forever.</p>
<p>I can still remember countless hours of Prince of Persia games and even running Windows 3.1 on it!</p>
<p>I sold it to buy my next computer; how much I regret it!</p>
<p><img class="img-zoomable" src="/img/Toshiba_T3200.jpg" alt="T3200" />
</p>
<p><a href="https://www.computinghistory.org.uk/det/4435/Toshiba-T3200/" target="_blank">Toshiba T3200 - Computer - Computing History
</a></p>
<h2 id="zenith-z-star">Zenith Z-Star</h2>
<p>I don&rsquo;t remember a lot about this Zenith Data Systems device. I did not own this one for a long time. Unfortunately it was stolen from my own house by a &ldquo;friend&rdquo;. However I never loved this machine, with that stupid &ldquo;ball&rdquo; on it.</p>
<p><img class="img-zoomable" src="/img/Zenith-Z-star.jpg" alt="Zenith Z-Star" />
</p>
<h2 id="ibm-aptiva">IBM Aptiva</h2>
<p>I don&rsquo;t remember the exact model, but probably a 2176. It run Windows 95. I spent a good amount of money to buy OS/2 for this computer. Yes, I was an OS/2 enthusiast!</p>
<p><img class="img-zoomable" src="/img/IBM_Aptiva.jpg" alt="IBM Aptiva" />
</p>
<h2 id="ibm-thinkpad-380">IBM ThinkPad 380</h2>
<p>My first ThinkPad was not really owned by me; it was provided by my employer at that time (IBM) and it was an absolutely amazing piece of technology, from the insane display resolution to the perfect keyboard and, of course, the TrackPoint.</p>
<p>A ThinkPad fan since 20 years ago :)</p>
<p><img class="img-zoomable" src="/img/IBM_ThinkPad-380.jpg" alt="IBM ThinkPad 380" />
</p>
<h2 id="ibm-thinkpad-iseries-1200">IBM ThinkPad iSeries 1200</h2>
<p>This one was shipped with the infamous Windows ME. I lent it to a cousin who went abroad to study and he never gave it back.</p>
<p><img class="img-zoomable" src="/img/IBM_iSeries_1200.gif" alt="IBM iSeries 1200" />
</p>
<p><a href="https://www-01.ibm.com/common/ssi/rep_ca/7/897/ENUS101-187/ENUS101-187.PDF" target="_blank">https://www-01.ibm.com/common/ssi/rep_ca/7/897/ENUS101-187/ENUS101-187.PDF</a></p>
<h2 id="ibm-thinkpad-t30">IBM ThinkPad T30</h2>
<p>Again an IBM provided machine - it replaced my old 380. PC Shop provided some Windows flavour but I installed Red Hat Enterprise Linux (yes, we could get RHEL licenses).</p>
<p><img class="img-zoomable" src="/img/IBM_ThinkPad_T30.jpg" alt="IBM ThinkPad T30" />
</p>
<p><a href="http://www.thinkwiki.org/wiki/Category:T30" target="_blank">http://www.thinkwiki.org/wiki/Category:T30</a></p>
<h2 id="acer-travelmate-243lc">Acer TravelMate 243LC</h2>
<p>Why, when did I get this computer? I don&rsquo;t know&hellip; But I remember one thing about this laptop; I used to travel with it during my IBM tenure. In my free time I used it to build a Linux from Scratch. I learned a lot with it.</p>
<p>It survived an open window under the rain and the lid is deformed because it was too close to a light bulb. Funny enough it still boots its Windows XP :)</p>
<p>However I don&rsquo;t think I would buy an Acer computer anymore.</p>
<p><img class="img-zoomable" src="/img/Acer_TravelMate_240.jpg" alt="Acer TravelMate 240" />
</p>
<p><a href="https://www.acer.com/ac/en/ID/content/support-product/765" target="_blank">https://www.acer.com/ac/en/ID/content/support-product/765</a></p>
<h2 id="ibm-thinkpad-r51">IBM ThinkPad R51</h2>
<p>One of the last ThinkPads built by IBM before selling the brand to Lenovo.</p>
<p>Released in 2004 I probably bought it a couple of years later taking advantage of the discount for IBM employees. Shipped with Windows XP, it run Linux most of the time. I learned quite a lot with this computer, which run a personal web page and mail server 24x7 for years.</p>
<p>I went to a lot of upgrades until the display broke, but it still works and I keep it in a storage room just in case.</p>
<p><img class="img-zoomable" src="/img/IBM_ThinkPad_R51.jpg" alt="IBM ThinkPad R51" />
</p>
<p><a href="http://www.thinkwiki.org/wiki/Category:R51" target="_blank">http://www.thinkwiki.org/wiki/Category:R51</a></p>
<h2 id="packard-bell-easynote-bu45">Packard Bell EasyNote BU45</h2>
<p>When my ThinkPad R51 screen broke I needed a new computer urgently so I run to a shopping center and got this one.</p>
<p>Probably one of the worst computers I have ever owned&hellip; It didn&rsquo;t take too long until I ordered a new ThinkPad.</p>
<p><img class="img-zoomable" src="/img/Packard-Bell_BU45.jpg" alt="Packard Bell BU45" />
</p>
<h2 id="lenovo-ideapad-s10e">Lenovo IdeaPad S10e</h2>
<p>Very cheap (less than 100€ with a special offer), a lot of coworkers bought one. It had a decent battery life and was very light and portable. Keyboard was quite decent for the price once you got used to it. And it had Linux (SuSE) preinstalled!</p>
<p>Unfortunately I dropped it while having lunch at the office and broke the screen. I sold it to a colleague that had a working display and wanted to restore his unit.</p>
<p><img class="img-zoomable" src="/img/Lenovo_IdeaPad_S10e.jpg" alt="Lenovo IdeaPad S10e" />
</p>
<h2 id="asus-eeepc">Asus EeePC</h2>
<p>A cheap, light but durable machine. Bought it to replace my broken netbook. Upgraded with an SSD and 2 GB RAM, it is still being used by my oldest son at the university.</p>
<p><img class="img-zoomable" src="/img/Asus-EeePC.png" alt="Asus EeePc" />
</p>
<p><a href="https://en.wikipedia.org/wiki/Asus_Eee_PC" target="_blank">https://en.wikipedia.org/wiki/Asus_Eee_PC</a></p>
<h2 id="lenovo-thinkpad-edge-e130">Lenovo ThinkPad Edge E130</h2>
<p>At that time I was using a company ThinkPad Edge E330 for work. In 2020 it must sound weird but it could easily run some virtual machine thanks to the VT-x virtualization technology of it Intel Core i3. So I decided to get a very similar laptop but with a smaller form factor (11&quot; instead of 13&quot;). I never enjoyed it too much, but it still works with upgraded disk and memory. Battery was soon dead though. Today it runs a tiny home lab.</p>
<p>Update: during the COVID-19 pandemic was donated to some kids that needed it for online classes.</p>
<p><img class="img-zoomable" src="/img/Lenovo_ThinkPad_Edge_e130.jpg" alt="Lenovo ThinkPad Edge e130" />
</p>
<h2 id="intel-nuc-dn2820fykh">Intel NUC DN2820FYKH</h2>
<p>A very nice barebone. As usual, I bought it cheap which turned out to be a mistake. It is a very nice machine but while the Intel Celeron processor was enough to run a multimedia center, it fell short for other uses like virtualization. A Core i5 would work as a small home lab.</p>
<p>It&rsquo;s been successfully running as a media center since I got it.</p>
<p><img class="img-zoomable" src="/img/Intel_NUC.jpg" alt="Intel NUC" />
</p>
<p><a href="https://ark.intel.com/content/www/us/en/ark/products/78953/intel-nuc-kit-dn2820fykh.html" target="_blank">https://ark.intel.com/content/www/us/en/ark/products/78953/intel-nuc-kit-dn2820fykh.html</a></p>
<h2 id="macbook-air-11-inch-early-2014">MacBook Air (11-inch, Early 2014)</h2>
<p>My first MacBook. As a long-time Apple hater, I finally decided to get a MacBook to test by myself. And I did really LOVE IT. Great hardware with a nice keyboard on an extremely light machine. And it was very easy to get used to the OS X.</p>
<p>It is still being used (and abused) by my oldest son for the University. A wonderful piece of technology.</p>
<p><img class="img-zoomable" src="/img/macbook-air-2013-2014-11.jpg" alt="MacBook Air (11-inch, Early 2014)" />
</p>
<p><a href="https://support.apple.com/kb/sp699" target="_blank">https://support.apple.com/kb/sp699</a></p>
<h2 id="macbook-pro-13-retina-2015">MacBook Pro 13&quot; Retina 2015</h2>
<p>After the successful MacBook Air, I decided to upgrade to a MacBook Pro. My choice was the 13&quot; Retina 2015. And this is one of my all-time favourite computers.</p>
<p>I sold it (for a good price) to get the new MacBook Pro 2017. Not sure if it was a good move.</p>
<p><img class="img-zoomable" src="/img/MacBook_Pro_Retine_13.jpg" alt="MacBook Pro 13&amp;quot; Retina 2015" />
</p>
<h2 id="raspberry-pi-3b">Raspberry Pi 3B</h2>
<p>After the powerful MacBook Pro, I bought an inexpensive Raspberry Pi 3B. I used it teach some computing basics to my youngest son but it has been a multimedia station, a storage server an IDS device and a retro game emulator among other things.</p>
<p>About this time I also bought an Arduino Uno, another enjoyable piece of hardware but I will not add it to this list of computers.</p>
<p>A lot of fun with this little device&hellip;</p>
<p><img class="img-zoomable" src="/img/raspio-portsplus.jpg" alt="Raspberry Pi 3B" />
</p>
<h2 id="lenovo-thinkpad-x220">Lenovo ThinkPad X220</h2>
<p>Got this machine second hand in a very good condition. The last ThinkPad with the perfect keyboard.</p>
<p>With a Core i5 processor, an SSD disk and upgraded to 8 GB RAM it is still a beast. It takes just a few seconds to change the SSD disk so my youngest kid can use either Ubuntu or Windows 10 depending on his needs.</p>
<p><img class="img-zoomable" src="/img/Lenovo_ThinkPad_x220.jpg" alt="Lenovo ThinkPad X220" />
</p>
<h2 id="macbook-pro-13-2017">MacBook Pro 13&quot; 2017</h2>
<p>Being a wonderful machine, I don&rsquo;t think I will ever love it as much as the previous 2015 MacBook Pro. Unfortunately, I will never get used to the new keyboard.</p>
<p>I have the space grey model without touchbar.</p>
<p><img class="img-zoomable" src="/img/MacBook_Pro_13_2017.jpg" alt="MacBook Pro 13&amp;quot; 2017" />
</p>
<h2 id="lenovo-thinkpad-x270">Lenovo ThinkPad X270</h2>
<p>In 2018 I found a good deal for this 2017 ThinkPad and I couldn&rsquo;t resist. As a ThinkPad lover, I needed a modern ThinkPad.</p>
<p>Of course NVMe disks are great, but I miss the x220 feature to easily switch disks.</p>
<p><img class="img-zoomable" src="/img/Lenovo_ThinkPad_x270.jpg" alt="Lenovo ThinkPad X270" />
</p>
<h2 id="microsoft-surface-go">Microsoft Surface Go</h2>
<p>Even I was surprised to get this computer. But it turned out to be a quite smart choice for short trips or events where a full-blown computer is not needed.</p>
<p><img class="img-zoomable" src="/img/Microsoft_Surface_Go.jpg" alt="Microsoft Surface Go" />
</p>
<h2 id="hp-elitedesk-800-g1-mini">HP Elitedesk 800 G1 mini</h2>
<p>The latest addition is a (more or less) 20x20 cm &ldquo;mini PC&rdquo;. I bought it refurbished, just as new but very cheap. After upgrading the disk it is running a Proxmox home lab.</p>
<p><img class="img-zoomable" src="/img/HP_EliteDesk_800_G1.gif" alt="HP Elitedesk 800 G1 mini" />
</p>
<h2 id="macbook-pro-13-2020">MacBook Pro 13&quot; 2020</h2>
<p>My fourth MacBook (third Pro). Tired of the awful butterfly keyboard I sold my 2017 MacBook (again for a good price) and bought the 2020 version with the &ldquo;new old&rdquo; keyboard. With a 10th Gen i5 and 16 GB memory is the most powerful laptop I&rsquo;ve ever owned.</p>
<p>The biggest drawback is the Touch Bar, but there was no choice so I will have to live with it</p>
<p><img class="img-zoomable" src="/img/MacBook_Pro_13_2020.jpg" alt="MacBook Pro 13&amp;quot; 2020" />
</p>
<h2 id="bonus-track-univac-1100">Bonus track: Univac 1100</h2>
<p>No, of course I didn&rsquo;t own a Univac 1100. But it is one of my first memories of a computer, when my dad took me to his workplace in a bank and let me play with those wonderful mechanical keyboards, monochrome green monitors, huge and heavy magnetic disks (with a capacity that would make us laught today), enormous and noisy printers and even punched cards.</p>
<p>Everything was magic, like being in a sci-fi movie. There is no doubt those days had an impact in my decision to make a living from computing.</p>
<p><img class="img-zoomable" src="/img/Univac_1100_2.jpg" alt="Univac 1100" />
</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>