<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Homebrew - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="general, macos, open source" />

<meta property="og:title" content="Homebrew" />
<meta property="og:description" content="What after installing homebrew packages? Your macOS will not keep track of homebrew updates, so you must do it yourself. This little script will help" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/homebrew/" />
<meta property="article:published_time" content="2020-11-26T07:32:03+01:00" />
<meta property="article:modified_time" content="2020-11-26T07:32:03+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Homebrew"/>
<meta name="twitter:description" content="What after installing homebrew packages? Your macOS will not keep track of homebrew updates, so you must do it yourself. This little script will help"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/homebrew/">Homebrew</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-26</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;<a href="/tags/macos">macos</a>&nbsp;<a href="/tags/open-source">open source</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>We all know that we must keep our software up to date; not only because vendors continuously release new and facy features but, more importantly, because the provide security updates -hopefully-.</p>
<p>If you have a Mac you are probably familiar with the software update process</p>
<p><img class="img-zoomable" src="/img/macos-mojave-updates.jpg" alt="macOS updates" />
</p>
<p>If you own a Mac, chances are that you have installed <a href="https://brew.sh" target="_blank">homebrew</a>. Homebrew is some kind of package manager that provides software that you may be missing in a Mac (and also for Linux but who cares?)</p>
<p>For instance, if you want a non-stripped-off, up to date python version, or an open source GPG version, you will most likely install it from homebrew.</p>
<p>Adding homebrew to you Mac is really easy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span></code></pre></div>
<p>And the install the software you need:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install gnupg</code></pre></div>
<p>Unfortunately, the macOS software updates do not notify of homebrew updates - you have to check by your own means. The most straightforward way is using the comman line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew update
brew outdated</code></pre></div>
<blockquote class="gblog-hint warning">
  Note it is important to <code>update</code> first!
</blockquote>

<p>If something is outdated just update everything or a specific formula:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew upgrade
brew upgrade &lt;formula&gt;</code></pre></div>
<h2 id="formulae-vs-casks">Formulae vs casks</h2>
<p>Before continuing, let me explain the basic difference between formulae and casks:</p>
<ul>
<li><em>Formulae</em> are Ruby scripts that describe how to download, compile and install software. Typìcally command line opensource software</li>
<li><em>Casks</em> is some kind of extension that allows to install GUI applications, proprietary software and binaries</li>
</ul>
<h3 id="some-other-homebrew-terms">Some other homebrew terms</h3>
<ul>
<li><em>Tap</em>. A tap is a source of <em>formulae</em> (and maybe <em>casks</em> as well?). Default <em>tap</em> is <code>homebrew/core</code> but there are third party taps.</li>
<li><em>Cellar</em>. <em>Cellar</em> is the directory where homebrew installs stuff. After installation, homebrew creates a link in <code>/usr/local/bin</code>.</li>
</ul>
<h2 id="back-to-updates">Back to updates</h2>
<p>Some time ago I noticed that <code>brew outdated</code> did not report some of my outdated packages. The reason was they were <em>casks</em>. So if you have installed some casks you mussst also run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew outdated --cask</code></pre></div>
<blockquote class="gblog-hint info">
  Note it is important to <code>update</code> first!
</blockquote>

<h2 id="automating-and-getting-notified">Automating and getting notified</h2>
<p>Since it is really important to keep our software up to date, it will be useful to set a reminder to upgrade our homebrew packages.</p>
<p>We can use this script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/zsh
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># Need to add /usr/local/bin to PATH</span>
PATH<span style="color:#f92672">=</span>/usr/local/bin:$PATH

BREW<span style="color:#f92672">=</span>brew

<span style="color:#66d9ef">if</span> ! command -v $BREW &amp;&gt; /dev/null
<span style="color:#66d9ef">then</span>
    echo <span style="color:#e6db74">&#34;ERROR: </span>$BREW<span style="color:#e6db74"> not found&#34;</span> &gt;&amp;<span style="color:#ae81ff">2</span>
    exit <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">fi</span>

$BREW update &gt;/dev/null
OUTDATED_F<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>$BREW outdated | wc -l<span style="color:#66d9ef">)</span>
OUTDATED_C<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>$BREW outdated --cask | wc -l<span style="color:#66d9ef">)</span>
OUTDATED<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>OUTDATED_F+OUTDATED_C<span style="color:#66d9ef">))</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $OUTDATED -gt <span style="color:#ae81ff">0</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
	MSG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;You have </span>$OUTDATED<span style="color:#e6db74"> outdated packeges\nPlease check your homebrew installation&#34;</span>
	osascript -e <span style="color:#e6db74">&#34;display notification \&#34;</span>$MSG<span style="color:#e6db74">\&#34; with title \&#34;Homebrew\&#34;&#34;</span>
<span style="color:#66d9ef">fi</span></code></pre></div>
<p>that will display a standard macOS notifications if there are packages out of date.</p>
<p>To run automatically once a day we can use <code>launchd</code>. So let&rsquo;s create a plist file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span style="color:#75715e">&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;</span>
<span style="color:#f92672">&lt;plist</span> <span style="color:#a6e22e">version=</span><span style="color:#e6db74">&#34;1.0&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;dict&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>Label<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>brew.updates.notification<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>Program<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;string&gt;</span>/usr/local/bin/brew-check-update.sh<span style="color:#f92672">&lt;/string&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>RunAtLoad<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;true/&gt;</span>
        <span style="color:#f92672">&lt;key&gt;</span>StartCalendarInterval<span style="color:#f92672">&lt;/key&gt;</span>
        <span style="color:#f92672">&lt;dict&gt;</span>	
            <span style="color:#f92672">&lt;key&gt;</span>Hour<span style="color:#f92672">&lt;/key&gt;</span>
            <span style="color:#f92672">&lt;integer&gt;</span>9<span style="color:#f92672">&lt;/integer&gt;</span>
            <span style="color:#f92672">&lt;key&gt;</span>Minute<span style="color:#f92672">&lt;/key&gt;</span>
            <span style="color:#f92672">&lt;integer&gt;</span>0<span style="color:#f92672">&lt;/integer&gt;</span>
        <span style="color:#f92672">&lt;/dict&gt;</span>	
    <span style="color:#f92672">&lt;/dict&gt;</span>
<span style="color:#f92672">&lt;/plist&gt;</span></code></pre></div>
<p>And load it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">launchctl bootstrap gui/501/brew.updates.notification</code></pre></div>
<p>Now the script should run every 9:00 in the morning and warn us if we must run <code>brew upgrade</code>.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.brew.sh/Manpage" target="_blank">Homebrew documentation</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/Introduction.html#//apple_ref/doc/uid/10000172i-SW1-SW1" target="_blank">Daemons and Services Programming Guide</a></li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>