<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Preventing Emotet from infecting everyone - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="security" />

<meta property="og:title" content="Preventing Emotet from infecting everyone" />
<meta property="og:description" content="With Emotet hitting in the wild, analyzing Office files for potentially malicious macros is crucial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/preventing-emotet-from-infecting-everyone/" />
<meta property="article:published_time" content="2019-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-26T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Preventing Emotet from infecting everyone"/>
<meta name="twitter:description" content="With Emotet hitting in the wild, analyzing Office files for potentially malicious macros is crucial."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/preventing-emotet-from-infecting-everyone/">Preventing Emotet from infecting everyone</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-12-26</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>With <a href="https://www.malwarebytes.com/emotet/" target="_blank">Emotet</a> hitting in the wild, analyzing Office files for potentially malicious macros is crucial.</p>
<p>There is a well-known set of utilities by <a href="https://github.com/decalage2" target="_blank">Philippe Lagadec</a> called <a href="http://www.decalage.info/python/oletools" target="_blank">python-oletools</a>. Lots of services like <a href="https://github.com/cuckoosandbox/cuckoo" target="_blank">Cuckoo Sandbox</a>, <a href="https://www.hybrid-analysis.com/" target="_blank">Hybrid-analysis.com</a> and maybe even <a href="https://www.virustotal.com/" target="_blank">VirusTotal</a> are using it.</p>
<p>According to the author:</p>
<blockquote>
<p>python-oletools is a package of python tools to analyze Microsoft OLE2 files (also called Structured Storage, Compound File Binary Format or Compound Document File Format), such as Microsoft Office documents or Outlook messages, mainly for malware analysis, forensics and debugging. It is based on my olefile parser.</p>
</blockquote>
<h1 id="example-code">Example code</h1>
<p><code>oletools</code> can be used as a CLI tool:</p>
<pre><code>$ olevba ../in/*
olevba 0.54.2 on Python 3.5.3 - http://decalage.info/python/oletools
Flags        Filename                                                         
-----------  -----------------------------------------------------------------
OLE:MASI---- ../in/doc (1).doc
OpX:-------- ../in/foo.xlsx
OpX:-------- ../in/2018.xlsx
OLE:MASI---- ../in/invoice.doc
OpX:-------- ../in/invoice (2).docx
TXT:M------- ../in/test.txt
WARNING  msoffcrypto failed to interpret file ../in/test.txt or determine whether it is encrypted: Unsupported file format
WARNING  Failed to check ../in/test.txt for encryption (not an OLE2 structured storage file); assume it is not encrypted.

(Flags: OpX=OpenXML, XML=Word2003XML, FlX=FlatOPC XML, MHT=MHTML, TXT=Text, M=Macros, A=Auto-executable, S=Suspicious keywords, I=IOCs, H=Hex strings, B=Base64 strings, D=Dridex strings, V=VBA strings, ?=Unknown)
</code></pre>
<p>Take a look at the flags: aside from the type of document (OpenXML, Text, etc.) you can see the different patterns found like auto-executable macros, suspicious VBA keywords used by malware, anti-sandboxing and anti-virtualization techniques, and potential IOCs (IP addresses, URLs, executable filenames, etc) (<a href="https://github.com/decalage2/oletools/wiki/olevba" target="_blank">see olevba documentation</a>)</p>
<p>You can run triage for a single document:</p>
<pre><code>$ olevba -t  ../queue/2019N00002453\ \(1\).doc |more
olevba 0.54.2 on Python 3.5.3 - http://decalage.info/python/oletools
Flags        Filename                                                         
-----------  -----------------------------------------------------------------
OLE:MASI---- ../queue/2019N00002453 (1).doc
</code></pre>
<p>&hellip;or see the full details (default behaviour):</p>
<pre><code>$ olevba -a in/invoice (1).doc
olevba 0.54.2 on Python 3.5.3 - http://decalage.info/python/oletools
===============================================================================
FILE: in/2019N00002453 (1).doc
Type: OLE
-------------------------------------------------------------------------------
VBA MACRO Paradigmfim.cls
in file: in/2019N00002453 (1).doc - OLE stream: 'Macros/VBA/Paradigmfim'
-------------------------------------------------------------------------------
VBA MACRO Sleek_Soft_Pizzafwu.bas
in file: in/2019N00002453 (1).doc - OLE stream: 'Macros/VBA/Sleek_Soft_Pizzafwu'
-------------------------------------------------------------------------------
VBA MACRO Frozenapw.bas
in file: in/2019N00002453 (1).doc - OLE stream: 'Macros/VBA/Frozenapw'
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|AutoExec  |autoopen            |Runs when the Word document is opened        |
|Suspicious|virtual             |May detect virtualization                    |
|Suspicious|ShowWindow          |May hide the application                     |
|Suspicious|CreateObject        |May create an OLE object                     |
|Suspicious|open                |May open a file                              |
|Suspicious|system              |May run an executable file or a system       |
|          |                    |command on a Mac (if combined with           |
|          |                    |libc.dylib)                                  |
|IOC       |https://www.microsof|URL                                          |
|          |t.com/library/errorp|                                             |
|          |ages/smarterror.aspx|                                             |
|          |?correlationId=gener|                                             |
|          |atejjt              |                                             |
</code></pre>
<p>You can also extract macros, unzip zipped documents (even with password), etc. Complete documentation is available.</p>
<h1 id="use-as-a-python-module">Use as a Python module</h1>
<p><code>oletools</code> can be used as a Python module as well. For example, this piece of code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>

<span style="color:#f92672">import</span> sys
<span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> json
<span style="color:#f92672">from</span> oletools.olevba <span style="color:#f92672">import</span> VBA_Parser

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">scan</span>(filename):
    score <span style="color:#f92672">=</span> {}
    <span style="color:#66d9ef">try</span>:
        vbaparser <span style="color:#f92672">=</span> VBA_Parser(filename)
    <span style="color:#66d9ef">except</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;File type not supported&#34;</span>)
        sys<span style="color:#f92672">.</span>exit(<span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">if</span> vbaparser<span style="color:#f92672">.</span>detect_vba_macros():
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Parsing {}&#34;</span><span style="color:#f92672">.</span>format(filename))
        results <span style="color:#f92672">=</span> vbaparser<span style="color:#f92672">.</span>analyze_macros()
        vbaparser<span style="color:#f92672">.</span>close()

        <span style="color:#75715e"># for kw_type, keyword, description in results:</span>
        <span style="color:#75715e">#     print(&#39;type={} - keyword={} - description={}&#39;.format(kw_type, keyword, description))</span>
        <span style="color:#75715e"># print(results)</span>

        <span style="color:#66d9ef">for</span> kw_type, keyword, description <span style="color:#f92672">in</span> results:
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> kw_type <span style="color:#f92672">in</span> score:
                score[kw_type] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
            <span style="color:#66d9ef">else</span>:
                score[kw_type] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
            <span style="color:#75715e"># print(&#39;type={} - keyword={}&#39;.format(kw_type, description))</span>
        <span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> score:
            <span style="color:#66d9ef">print</span>(k, score[k])
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;No VBA Macros found&#39;</span>)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(filename):
    <span style="color:#66d9ef">if</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>isfile(filename):
        scan(filename)
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;{} does not exist&#34;</span><span style="color:#f92672">.</span>format(filename))
        sys<span style="color:#f92672">.</span>exit(<span style="color:#ae81ff">1</span>)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    main(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])</code></pre></div>
<p>will output:</p>
<pre><code>$ ./analysis.py ../queue/invoice.doc
IOC 94
AutoExec 1
Suspicious 5
</code></pre>
<p>You can get the code at gist:</p>
<script type="application/javascript" src="https://gist.github.com/lmarqueta/0d034bc920fc9d7a363843441f34118d.js"></script>

<h1 id="references">References</h1>
<ul>
<li><a href="https://www.us-cert.gov/ncas/alerts/TA18-201A" target="_blank">US-CERT Alert (TA18-201A) Emotet Malware</a></li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>