<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Posts - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ins3cure.com/posts/" />
<meta property="og:updated_time" content="2020-12-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/adding-a-vdo-disk-to-a-virtual-machine/">Adding a VDO disk to a virtual machine</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-05-31</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/open-source">open source</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Adding a VDO disk to a virtual machine to add storage while taking advantage of transparent compression and deduplication
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/fail2ban-in-centos-8/">Fail2ban in Centos 8</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-05-31</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Fail2Ban is an intrusion prevention software written in Python that protects computer servers from brute-force attacks
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/nginx-get-an-a/">nginx: get an &#39;A&#43;&#39;!</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-05-31</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Make your nginx proxy get an A+ in Qualys SSL test
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/adding-fonts-to-gimp/">Adding fonts to Gimp</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-05-30</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        how to add fonts to Gimp
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/almost-all-my-computers/">(Almost) all my computers</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-12-27</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        A quick tour through most of the computers I remember to have owned in my life.
    </div>
</div>








<div class="pagination">
    
    <div class="pag-first">
        <a href="/posts/"><i class="iconfont icon-caret-back-circle-sharp"></i></a>
    </div>
    
    
    <div class="pag-previous">
        <a href="/posts/page/4/"><i class="iconfont icon-chevron-back-circle-sharp"></i></a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/posts/page/2/">2</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/posts/page/3/">3</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/posts/page/4/">4</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item pag-current">
        <a href="/posts/page/5/">5</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/posts/page/6/">6</a>
    </div>
    
    
    
    <div class="pag-next">
        <a href="/posts/page/6/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></i></a>
    </div>
    
    
    <div class="pag-last">
        <a href="/posts/page/6/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
    </div>
    
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>