<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Tmux Cheat Sheet - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="open source" />

<meta property="og:title" content="Tmux Cheat Sheet" />
<meta property="og:description" content="a basic guide to tmux" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/tmux-cheat-sheet/" />
<meta property="article:published_time" content="2020-07-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-05T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tmux Cheat Sheet"/>
<meta name="twitter:description" content="a basic guide to tmux"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/tmux-cheat-sheet/">Tmux Cheat Sheet</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-07-05</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/open-source">open source</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>All command prefixed with <code>Ctrl+b</code>. Prefix can be changed but it is good enough for me.</p>
<h1 id="sessions">Sessions</h1>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tmux</code>, <code>tmux new</code>, <code>tmux new-session</code></td>
<td>Starts a new session</td>
</tr>
<tr>
<td><code>tmux new -s session_name</code></td>
<td>Starts a new session with name session_name</td>
</tr>
<tr>
<td><code>tmux kill-session -t session_name</code></td>
<td>Kill session</td>
</tr>
<tr>
<td><code> tmux ls</code></td>
<td>List all sessions</td>
</tr>
<tr>
<td><code> tmux a [-t session_name]</code></td>
<td>Attach to the last session/to the session_name session</td>
</tr>
</tbody>
</table>
<p>Command prefixed with&hellip; prefix :)</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$</td>
<td>Rename session</td>
</tr>
<tr>
<td>d</td>
<td>Detach session</td>
</tr>
<tr>
<td>(</td>
<td>Move to previous session</td>
</tr>
<tr>
<td>)</td>
<td>Move to next session</td>
</tr>
</tbody>
</table>
<h1 id="windows">Windows</h1>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>c</td>
<td>Creates new window</td>
</tr>
<tr>
<td>p</td>
<td>Previous window</td>
</tr>
<tr>
<td>n</td>
<td>Next window</td>
</tr>
<tr>
<td>w</td>
<td>List windows</td>
</tr>
<tr>
<td>,</td>
<td>Rename window</td>
</tr>
<tr>
<td>&amp;</td>
<td>Close window</td>
</tr>
<tr>
<td>0-9</td>
<td>Select window by number</td>
</tr>
</tbody>
</table>
<h1 id="panes">Panes</h1>
<p>Panes are like tiles in a window:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>%</td>
<td>Split vertically</td>
</tr>
<tr>
<td>&quot;</td>
<td>Split horizontally</td>
</tr>
<tr>
<td>arrow keys</td>
<td>Move between panes with the arrow keys</td>
</tr>
<tr>
<td>z</td>
<td>Toggle zoom</td>
</tr>
</tbody>
</table>
<p><img class="img-zoomable" src="/img/panes.png" alt="panes" />
</p>
<p># commands</p>
<p>For running tmuxcommand you can use:</p>
<p><code>Ctrl+b :</code></p>
<h1 id="saving-the-session">Saving the session</h1>
<p>A very useful feature is the possibility to save th¡e tmux session. You can do it this way:</p>
<ol>
<li><code>prefix + : + capture-pane -S -2000</code></li>
<li><code>prefix + : save-buffer filename.txt</code></li>
</ol>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>