<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Moving to Hugo - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="general" />

<meta property="og:title" content="Moving to Hugo" />
<meta property="og:description" content="Go, move the page to hugo!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/moving-to-hugo/" />
<meta property="article:published_time" content="2020-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moving to Hugo"/>
<meta name="twitter:description" content="Go, move the page to hugo!"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/moving-to-hugo/">Moving to Hugo</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-14</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p><img class="img-zoomable" src="/img/hugo_logo.png" alt="Hugo" />
</p>
<p>Yes, I&rsquo;m moving again to a different blogging platform.</p>
<p>For some time I was using <a href="https://jekyllrb.com" target="_blank">Jekyll</a> but it had some drawbacks of me. Mainly, I don&rsquo;t like Ruby. Well, I don&rsquo;t understand Ruby and, honestly, I don&rsquo;t feel like digging deeper into it.</p>
<p>So I wanted to get rid of ruby and find a platform that could run in a non-very-powerful cloud server (meaning &ldquo;no database, forget wordpress&rdquo;) but easy to work with. <a href="https://ghost.org" target="_blank">Ghost</a> did the trick for some time.</p>
<p>But after some version change I had some problems updating posts — something I often do. I had no time or motivation to troublesshoot and fix it, so the <em>blog</em> remained kind of abandoned for some time.</p>
<p>Keeping track of changes via git was also a concern. This was not trivial for Ghost. So I thought about moving back to Jekyll. But looking at the available options I found <a href="https://gohugo.io" target="_blank">Hugo</a>.</p>
<p>Finding time in 2020 is not that complicated. Due to COVID-19 we have curfews and lockouts every now and then so there is no other option than staying at home during the weekend. Migrating was quite easy (not a lot of content). And this is the result.</p>
<h2 id="installing-hugo">Installing hugo</h2>
<p>I installed Hugo in my MacBook. I&rsquo;m using <a href="https://brew.sh" target="_blank">homebrew</a> so it is trivial:</p>
<pre><code>% brew install hugo
</code></pre>
<h2 id="creating-the-blog">Creating the blog</h2>
<p>Creating a site is again trivial. Just go to your favourite project directory and run:</p>
<pre><code>% hugo new site quickstart
</code></pre>
<p>## Choosing a theme</p>
<p>There is a huge amount of <a href="https://themes.gohugo.io" target="_blank">themes for Hugo</a>. I wanted something really simple so I chose <a href="https://themes.gohugo.io/hugo-geekblog/" target="_blank">Geekblog theme</a>.</p>
<p>Just follow the instrucions in its homepage — basically download and unzip the current release. Funny enough, using get is not recommended (it is possible but makes things a bit more difficult and I do not want that).</p>
<p>I just had to make a few minor changes to adapt it to my taste.</p>
<p>Btw, there is a companion theme named <a href="https://themes.gohugo.io/hugo-geekdoc/" target="_blank">Geekdoc</a> that looks perfect for migrating my internal documentation, currently in a local Atlassian Confluence instance.</p>
<h2 id="configuration-file">Configuration file</h2>
<p>The configuration file (hugo provides a reasonable default) may be a <a href="https://en.wikipedia.org/wiki/TOML" target="_blank">toml</a> or <a href="https://en.wikipedia.org/wiki/YAML" target="_blank">yaml</a> file.</p>
<h2 id="creating-a-post">Creating a post</h2>
<p>Creating new posts is as easy as:</p>
<pre><code>% hugo new posts/my-new-post.md
</code></pre>
<p>This command will create a new file based on the template <code>archetypes/default.md</code> that looks like this for me:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;{{ replace .Name &#34;</span>-<span style="color:#e6db74">&#34; &#34;</span> <span style="color:#e6db74">&#34; | title }}&#34;</span>
<span style="color:#f92672">date</span>: {{ <span style="color:#ae81ff">.Date }}</span>
<span style="color:#f92672">url</span>: 
<span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#39;&#39;</span>]
<span style="color:#f92672">summary</span>: 
---</code></pre></div>
<h2 id="markdown">Markdown</h2>
<p>Of course posts are written with markdown syntax. Learn more here:</p>
<ul>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown cheatsheet, Adam Pritchard</a></li>
<li><a href="https://www.markdownguide.org/" target="_blank">The Markdown Guide, Matt Cone</a></li>
</ul>
<h2 id="shortcodes">Shortcodes</h2>
<p>Shortcodes are simple snippets inside your content files calling built-in or custom templates.</p>
<h3 id="example">Example</h3>
<p>This code:</p>
<pre><code>{{&lt; highlight html &gt;}}
&lt;section id=&quot;main&quot;&gt;
  &lt;div&gt;
   &lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt;
    {{ range .Pages }}
        {{ .Render &quot;summary&quot;}}
    {{ end }}
  &lt;/div&gt;
&lt;/section&gt;
{{&lt; /highlight &gt;}}
</code></pre>
<p>will render:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;main&#34;</span>&gt;
  &lt;<span style="color:#f92672">div</span>&gt;
   &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
    {{ range .Pages }}
        {{ .Render &#34;summary&#34;}}
    {{ end }}
  &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">section</span>&gt;</code></pre></div>
<p>So the key is:</p>
<pre><code>{{&lt; highlight html &gt;}}

{{&lt; /highlight &gt;}}
</code></pre>
<p>There are shortcodes for:</p>
<ul>
<li>gist</li>
<li>instagram</li>
<li>twitter</li>
<li>vimeo</li>
<li>youtube</li>
</ul>
<p>&hellip;and many more.</p>
<p>I like these ones:</p>
<h3 id="infowarningdanger-boxes">Info/warning/danger boxes</h3>
<p>I love these ones:</p>
<blockquote class="gblog-hint info">
  <pre><code>{{&lt; hint info &gt;}}
text
{{&lt; /hint &gt;}}
</code></pre>

</blockquote>

<blockquote class="gblog-hint warning">
  <pre><code>{{&lt; hint warning &gt;}}
text
{{&lt; /hint &gt;}}
</code></pre>

</blockquote>

<blockquote class="gblog-hint danger">
  <pre><code>{{&lt; hint danger &gt;}}
text
{{&lt; /hint &gt;}}
</code></pre>

</blockquote>

<h2 id="emojis">Emojis</h2>
<p>Activete emojis adding this to the configuration file:</p>
<pre><code>enableEmoji = true
</code></pre>
<p>Then you will be able to use:</p>
<table>
<thead>
<tr>
<th>code</th>
<th>emoji</th>
</tr>
</thead>
<tbody>
<tr>
<td>:joy:</td>
<td>😂</td>
</tr>
<tr>
<td>:thumbsup:</td>
<td>👍</td>
</tr>
<tr>
<td>:facepalm:</td>
<td>🤦</td>
</tr>
<tr>
<td>:scream:</td>
<td>😱</td>
</tr>
<tr>
<td>:metal:</td>
<td>🤘</td>
</tr>
</tbody>
</table>
<p>See a <a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank">complete reference here</a></p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>