<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>macOS Terminal and zsh - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="general, macos" />

<meta property="og:title" content="macOS Terminal and zsh" />
<meta property="og:description" content="Getting rid of iTerm2 while getting used to zsh" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/terminal&#43;zsh/" />
<meta property="article:published_time" content="2020-11-16T18:06:47+01:00" />
<meta property="article:modified_time" content="2020-11-16T18:06:47+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="macOS Terminal and zsh"/>
<meta name="twitter:description" content="Getting rid of iTerm2 while getting used to zsh"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/terminal&#43;zsh/">macOS Terminal and zsh</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-16</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;<a href="/tags/macos">macos</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>Since some time ago I use <a href="https://www.iterm2.com" target="_blank">iTerm2</a> as a replacement for the default macOS Terminal application. I was not very happy because I prefer not to add too many pieces of software but I had a couple of reasons for that:</p>
<ol>
<li>iTerm2 allowed to move between tabs with ⌘+number. This was something I was used to do because of Gnome Terminal
<ul>
<li>You can do this now with macOS default Terminal</li>
</ul>
</li>
<li>Copy and paste with the mouse was easier
<ul>
<li>I found out you can use ⌘ + right click. And probably can configure Terminal for a different behaviour</li>
</ul>
</li>
<li>iTerm2 was way more configurable
<ul>
<li>This is something I can live without. And I can install <code>tmux</code> from brew</li>
</ul>
</li>
</ol>
<p>Time passed and this is not necessarily true anymore. But another change came in: <strong>zsh</strong> as default shell instead of <strong>bash</strong>, again with its own caveats.</p>
<p>Grrrrr 😡</p>
<p>One especially annoying issue was that I was not able to delete directories in a path with esc+delete, as I&rsquo;ve been doing for years. I really had to fix that!</p>
<p>Let&rsquo;s see if these issues can be fixed.</p>
<h2 id="profile-and-fonts">Profile and fonts</h2>
<p>First things first.</p>
<ul>
<li>I duplicated the <strong>Basic</strong> profile as <strong>Personal</strong></li>
<li>Make it the default profile</li>
<li>Changed the font to Monaco 14</li>
<li>Add path to the window name</li>
<li>Window size: 80x25</li>
<li>Shell: when the shell exits:
<ul>
<li>Close the window</li>
</ul>
</li>
<li>Color
<ul>
<li>Make background black, 90% opacity, 10% blur. More or less :)</li>
</ul>
</li>
<li>Default
<ul>
<li>Select Personal on startup</li>
</ul>
</li>
</ul>
<p><img class="img-zoomable" src="/img/TerminalColor.png" alt="Terminal Color" />
</p>
<h2 id="zsh">zsh</h2>
<h3 id="why-zsh">Why zsh?</h3>
<p>From macOS Catalina, <strong>zsh</strong> is the default shell for macOS. <strong>bash</strong> is deprecated and, since I spend quite some time in front of a Mac, I decided to accept bash&rsquo;s fate.</p>
<p>I hate frameworks like <a href="https://github.com/zimfw/zimfw" target="_blank">zim</a> or <a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank">oh my zsh</a> -they just make things more complicated- so they are not the reason behind using <strong>zsh</strong>.</p>
<h3 id="tuning-zsh">tuning zsh</h3>
<p>Create a <code>.zshrc</code> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">alias ls<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ls -G&#34;</span>
alias ll<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ls -l&#34;</span>
PROMPT<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;%F{2}%n@%B%F{cyan}%1~%f%b %# &#39;</span>
export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/usr/local/opt/python/libexec/bin:</span>$PATH<span style="color:#e6db74">&#34;</span></code></pre></div>
<blockquote class="gblog-hint info">
  The <code>PATH</code> line is there because of <strong>python</strong> being installed via homebrew
</blockquote>

<h2 id="annoyances-and--hopefully--fixes">Annoyances and -hopefully- fixes</h2>
<h3 id="cant-delete-part-of-the-path-with-escdelete">Can&rsquo;t delete part of the path with esc+delete</h3>
<p>Fixed adding:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">WORDCHARS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;*?_-.[]~=&amp;;!#$%^(){}&lt;&gt;&#39;</span></code></pre></div>
<p>to <code>.zshrc</code>. The character &ldquo;/&rdquo; is removed from the default list of chars that can be part of a word. Remove any other one (i.e. &ldquo;.&quot;) if required.</p>
<h3 id="move-between-words-in-terminal">Move between words in Terminal</h3>
<p>Use ⌥ + arrows (I think this is by default)</p>
<h2 id="conclusion">Conclusion</h2>
<p>Once I upgrade to Big Sur (I usually install from scratch instead of upgrading) I may be able to get rid of iTerm2.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://support.apple.com/guide/terminal/welcome/mac" target="_blank">Terminal User Guide</a></li>
<li><a href="https://scriptingosx.com/2019/06/moving-to-zsh/" target="_blank">Moving to zsh</a></li>
</ul>
<h2 id="update">Update</h2>
<p>Funny enough, two days after writing this post I read about <a href="https://www.kali.org/news/kali-linux-2020-4-release/" target="_blank">Kali Linux switches to zsh as default shell</a>. Perfect timing!</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>