<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Disabling weak ciphers in SSH (RHEL8) - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="open source, security" />

<meta property="og:title" content="Disabling weak ciphers in SSH (RHEL8)" />
<meta property="og:description" content="Discovering the new system-wide crypto policy in RHEL8" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/disabling-weak-ciphers-rhel8/" />
<meta property="article:published_time" content="2020-11-23T20:13:32+01:00" />
<meta property="article:modified_time" content="2020-11-23T20:13:32+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Disabling weak ciphers in SSH (RHEL8)"/>
<meta name="twitter:description" content="Discovering the new system-wide crypto policy in RHEL8"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/disabling-weak-ciphers-rhel8/">Disabling weak ciphers in SSH (RHEL8)</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-23</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/open-source">open source</a>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>Imagine a Nessus (or any other vulnerability scan tool) reports something like this:</p>
<blockquote>
<p><strong>SSH Server CBC Mode Ciphers Enabled</strong></p>
<p><strong>Description</strong></p>
<p>The SSH server is configured to support Cipher Block Chaining (CBC) &gt;encryption. This may allow an attacker to recover the plaintext message &gt;from the ciphertext.</p>
<p>Note that this plugin only checks for the options of the SSH server and &gt;does not check for vulnerable software versions.</p>
<p><strong>Solution</strong></p>
<p>Contact the vendor or consult product documentation to disable CBC mode &gt;cipher encryption, and enable CTR or GCM cipher mode encryption.</p>
</blockquote>
<p>A quick check shows that weak CBC mode ciphers are enabled:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh -vv user@remote.server.com 2&gt;&amp;<span style="color:#ae81ff">1</span> | grep -i cbc
debug2: ciphers ctos: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc
debug2: ciphers stoc: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc</code></pre></div>
<p>This was traditionally fixed editing <code>/etc/ssh/sshd_config</code> and removing unwanted algorithms. What is in there?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># grep -i Ciphers /etc/ssh/sshd_config</span>
<span style="color:#75715e"># Ciphers and keying</span>
<span style="color:#75715e"># Ciphers, MACs, KexAlgoritms and GSSAPIKexAlgorithsm will not have any</span></code></pre></div>
<p>Oops, nothing! In that case, the default configuration is being used. Checking <code>man 5 ssh_config</code> we should get the defaults but in RHEL 8 we find this instead:</p>
<blockquote>
<p>The default is handled system-wide by crypto-policies(7).  To see the defaults and how to modify this default, see manual page update-crypto-policies(8).</p>
</blockquote>
<p>This is apparently new in RHEL 8. We can get the available ciphers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># ssh -Q cipher</span>
3des-cbc
aes128-cbc
aes192-cbc
aes256-cbc
rijndael-cbc@lysator.liu.se
aes128-ctr
aes192-ctr
aes256-ctr
aes128-gcm@openssh.com
aes256-gcm@openssh.com
chacha20-poly1305@openssh.com</code></pre></div>
<p>And the policy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># update-crypto-policies --show</span>
DEFAULT</code></pre></div>
<p>And the crypto policy status for SSH:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># cat /etc/sysconfig/sshd</span>
<span style="color:#75715e"># Configuration file for the sshd service.</span>

<span style="color:#75715e"># The server keys are automatically generated if they are missing.</span>
<span style="color:#75715e"># To change the automatic creation, adjust sshd.service options for</span>
<span style="color:#75715e"># example using  systemctl enable sshd-keygen@dsa.service  to allow creation</span>
<span style="color:#75715e"># of DSA key or  systemctl mask sshd-keygen@rsa.service  to disable RSA key</span>
<span style="color:#75715e"># creation.</span>

<span style="color:#75715e"># Do not change this option unless you have hardware random</span>
<span style="color:#75715e"># generator and you REALLY know what you are doing</span>

SSH_USE_STRONG_RNG<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
<span style="color:#75715e"># SSH_USE_STRONG_RNG=1</span>

<span style="color:#75715e"># System-wide crypto policy:</span>
<span style="color:#75715e"># To opt-out, uncomment the following line</span>
<span style="color:#75715e"># CRYPTO_POLICY=</span></code></pre></div>
<p>The commented line <code># CRYPTO_POLICY=</code> indicates that crypto policy is in use by ssh.</p>
<p>According to official documentation, crypto policy affects:</p>
<ul>
<li>TLS</li>
<li>IPSec</li>
<li>SSH</li>
<li>DNSSec</li>
<li>Kerberos</li>
</ul>
<p>And there are four defined policies (description in the official documentation):</p>
<ul>
<li>DEFAULT: secure settings for current threat models</li>
<li>LEGACY: ensures maximum compatibility but is less secure</li>
<li>FUTURE: conservative security level that is believed to withstand any near-term future attacks</li>
<li>FIPS: conforms with the FIPS 140-2 requirements</li>
</ul>
<p>Apparently we have two choices:</p>
<ol>
<li>The RHEL8 way: update crypto policy via  <code>update-crypto-policies</code> command</li>
<li>The traditional way: opt out from crypto policy and configure <code>sshd_config</code> as usual</li>
</ol>
<h3 id="the-rhel8-way">The RHEL8 way</h3>
<p>Ok, let&rsquo;s see if the RHEL8 way helps. We&rsquo;ll run the command&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># update-crypto-policies --set FUTURE</span>
Setting system policy to FUTURE
Note: System-wide crypto policies are applied on application start-up.
It is recommended to restart the system <span style="color:#66d9ef">for</span> the change of policies
to fully take place.</code></pre></div>
<p>&hellip;and reboot (oops) the system. After a few seconds the system is up and running again (WARNING, your mileage may vary).</p>
<p>Unfortunately it did not help:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># grep -i Ciphers /etc/ssh/sshd_config</span>
<span style="color:#75715e"># Ciphers and keying</span>
<span style="color:#75715e"># Ciphers, MACs, KexAlgoritms and GSSAPIKexAlgorithsm will not have any</span></code></pre></div>
<p>Despite policy was really changed</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># update-crypto-policies --show</span>
FUTURE</code></pre></div>
<p>it did not affect the valid <em>weak</em> algorithms.</p>
<h3 id="the-traditional-way">The traditional way</h3>
<p>We could try with FIPS but I prefer to try the traditional way. So we uncomment the line <code># CRYPTO_POLICY=</code> in <code>/etc/sysconfig/sshd</code>, add this line to the configuration file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>user@server ~<span style="color:#f92672">]</span><span style="color:#75715e"># systemctl restart sshd</span></code></pre></div>
<p>And restart ssh service::</p>
<pre><code>Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
</code></pre>
<p>Rescan the server and the vulnerability will be -hopefully- gone.</p>
<h2 id="important-update">Important update</h2>
<blockquote class="gblog-hint danger">
  Setting crypto policy to FUTURE breaks nginx SSL!!
</blockquote>

<p>Apparently because of a weak let&rsquo;s encrypt certificate:</p>
<pre><code>2020/11/23 20:07:04 [emerg] 10552#0: SSL_CTX_use_certificate(&quot;/etc/letsencrypt/.../fullchain.pem&quot;) failed (SSL: error:140AB18F:SSL routines:SSL_CTX_use_certificate:ee key too small)
</code></pre>
<h2 id="to-do">To do</h2>
<ol>
<li>Would FIPS mode have disabled AES-CBC mode? I don&rsquo;t know but I will try to setup a system to test it.</li>
<li>AInvestigate why the Let&rsquo;s Encrypt certificate does not work in the FUTURE 😁</li>
</ol>
<h2 id="references">References</h2>
<ul>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/security_hardening/using-the-system-wide-cryptographic-policies_security-hardening" target="_blank">Using system-wide cryptographic policies</a></li>
<li><a href="https://access.redhat.com/articles/3666211" target="_blank">System-wide crypto policies in RHEL 8</a></li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>