<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>hackthebox - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta property="og:title" content="hackthebox" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ins3cure.com/categories/hackthebox/" />
<meta property="og:updated_time" content="2020-06-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hackthebox"/>
<meta name="twitter:description" content=""/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/preventing-emotet-from-infecting-everyone/">Preventing Emotet from infecting everyone</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-12-26</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        With <a href="https://www.malwarebytes.com/emotet/" target="_blank">Emotet</a> hitting in the wild, analyzing Office files for potentially malicious macros is crucial.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/thunderbird-enigmail-on-macos/">Thunderbird Enigmail on Macos</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-12-26</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/macos">macos</a>&nbsp;<a href="/tags/open-source">open source</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Installing Enigmail on Thunderbird for macOS
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/installing-multiple-versions-of-ruby-in-macos/">Installing multiple versions of Ruby in macOS</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-04-16</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/macos">macos</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        how to install multiple versions of Ruby in macOS and not to make a terrible mess
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/ufw-cheat-sheet/">Ufw Cheat Sheet</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2018-07-07</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        ufw (Uncomplicated FireWall) commands are complicated, but there is a cheat sheet here
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/resize-macos-encrypted-disk/">Resize macOS encrypted disk</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-07-07</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/macos">macos</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        How to resize an encrypted macOS volume
    </div>
</div>








<div class="pagination">
    
    <div class="pag-first">
        <a href="/categories/hackthebox/"><i class="iconfont icon-caret-back-circle-sharp"></i></a>
    </div>
    
    
    <div class="pag-previous">
        <a href="/categories/hackthebox/page/5/"><i class="iconfont icon-chevron-back-circle-sharp"></i></a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/categories/hackthebox/page/2/">2</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/categories/hackthebox/page/3/">3</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/categories/hackthebox/page/4/">4</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/categories/hackthebox/page/5/">5</a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <div class="pag-item pag-current">
        <a href="/categories/hackthebox/page/6/">6</a>
    </div>
    
    
    
    
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>