<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Getting started with Vagrant - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="general" />

<meta property="og:title" content="Getting started with Vagrant" />
<meta property="og:description" content="Getting started with Vagrant. Very first steps to install and run a vagrant image in a mac" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/getting-started-with-vagrant/" />
<meta property="article:published_time" content="2020-08-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting started with Vagrant"/>
<meta name="twitter:description" content="Getting started with Vagrant. Very first steps to install and run a vagrant image in a mac"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/getting-started-with-vagrant/">Getting started with Vagrant</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-08-14</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p><img class="img-zoomable" src="/img/vagrant-logo.png" alt="Vagrant logo" />
</p>
<h2 id="macos-install">macOS install</h2>
<p>Install Vagrant from the package in the <a href="https://www.vagrantup.com/downloads" target="_blank">official download page</a>. There is a homebrew package but <a href="https://www.vagrantup.com/docs/installation" target="_blank">Hashicorp discourages installing from package managers</a>.</p>
<p>Once installed it is added to the <code>PATH</code> variable:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% vagrant version
Installed Version: 2.2.9
Latest Version: 2.2.9

You<span style="color:#960050;background-color:#1e0010">&#39;</span>re running an up-to-date version of Vagrant!</code></pre></div>
<h2 id="documentation">Documentation</h2>
<ul>
<li><a href="https://www.vagrantup.com/docs/index">https://www.vagrantup.com/docs/index</a></li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>Vagrant can work with several providers, but VirtualBox is builtin. So make sure VirtualBox is installed as well.</p>
<h3 id="up-and-running">Up and running</h3>
<p>This works out of the box:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant init hashicorp/bionic64
$ vagrant up</code></pre></div>
<p>VM can be terminated with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant destroy</code></pre></div>
<h3 id="project-setup">Project setup</h3>
<p>First step is creating a Vagrantfile. This is:</p>
<ol>
<li>the root directory of the project</li>
<li>describes the machines and resources you need</li>
</ol>
<p>There is a command to setup the root directory of a project:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ mkdir vagrant_getting_started
$ cd vagrant_getting_started
$ vagrant init hashicorp/bionic64</code></pre></div>
<p>You can also run vagrant init in an existing directory to initialize it.</p>
<h3 id="installing-a-box">Installing a box</h3>
<p>You can add boxes with <code>vagrant box add</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant box add hashicorp/bionic64</code></pre></div>
<p>This will download the box named &ldquo;hashicorp/bionic64&rdquo; from <a href="https://vagrantcloud.com/boxes/search" target="_blank">HashiCorp&rsquo;s Vagrant Cloud box catalog</a>, a place where you can find and host boxes.</p>
<h3 id="using-a-box">Using a box</h3>
<p>Once you add a box, you have to configure it. So open the Vagrantfile and:</p>
<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
end
</code></pre>
<p>You can specify a specific version:</p>
<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
  config.vm.box_version = &quot;1.1.0&quot;
end
</code></pre>
<p>or an URL</p>
<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
  config.vm.box_url = &quot;https://vagrantcloud.com/hashicorp/bionic64&quot;
end
</code></pre>
<h3 id="up-and-ssh">Up and ssh</h3>
<p>You can start the environment and ssh to it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant up
$ vagrant ssh</code></pre></div>
<p><code>vagrant destroy</code> will stop and remove the box from Virtual box, but will not delete the files.</p>
<p>The latter is done by <code>vagrant box remove</code>.</p>
<h3 id="synced-folders">Synced folders</h3>
<p>Vagrant shares the project directory with the <code>/vagrant</code> directory in the guest VM. So, after running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant up
$ vagrant ssh</code></pre></div>
<p>you are inside the VM.Then you can see your project directory in <code>/vagrant</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vagrant@vagrant:~$ pwd
/home/vagrant
vagrant@vagrant:~$ cd /vagrant/
vagrant@vagrant:/vagrant$ ls
Vagrantfile
vagrant@vagrant:/vagrant$ ls -la
total <span style="color:#ae81ff">8</span>
drwxr-xr-x  <span style="color:#ae81ff">1</span> vagrant vagrant  <span style="color:#ae81ff">128</span> Jun <span style="color:#ae81ff">13</span> 16:06 .
drwxr-xr-x <span style="color:#ae81ff">24</span> root    root    <span style="color:#ae81ff">4096</span> Jun <span style="color:#ae81ff">13</span> 16:44 ..
drwxr-xr-x  <span style="color:#ae81ff">1</span> vagrant vagrant  <span style="color:#ae81ff">128</span> Jun <span style="color:#ae81ff">13</span> 16:06 .vagrant
-rw-r--r--  <span style="color:#ae81ff">1</span> vagrant vagrant <span style="color:#ae81ff">3024</span> Jun <span style="color:#ae81ff">13</span> 16:05 Vagrantfile</code></pre></div>
<h3 id="provisioning">Provisioning</h3>
<p>There is an automatic provisioning feature builtin. For instance, you can create a script that will run after vagrant up to install software:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span> 
apt-get update
apt-get install -y apache2
<span style="color:#66d9ef">if</span> ! <span style="color:#f92672">[</span> -L /var/www <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
  rm -rf /var/www
  ln -fs /vagrant /var/www
<span style="color:#66d9ef">fi</span></code></pre></div>
<p>Then configure the Vagrantfile:</p>
<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
  config.vm.provision :shell, path: &quot;bootstrap.sh&quot;
end
</code></pre>
<p>And create an index.html file to verify that it works:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;Getting started with Vagrant!&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<p>Everything will run when you run <code>vagrant up</code>.</p>
<p>If the environment is already running you can use <code>vagrant reload --provision</code>.</p>
<h3 id="networking">Networking</h3>
<p>Port forwarding:</p>
<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;hashicorp/bionic64&quot;
  config.vm.provision :shell, path: &quot;bootstrap.sh&quot;
  config.vm.network :forwarded_port, guest: 80, host: 4567
end
</code></pre>
<p>This will result in http://127.0.0.1:4567 forwarded to the web server in the guest VM.</p>
<p>See official documentation about <a href="https://www.vagrantup.com/docs/networking/" target="_blank">networking</a>.</p>
<h3 id="teardown">Teardown</h3>
<p>You can suspend, halt, or destroy the guest machine:</p>
<ul>
<li><code>vagrant suspend</code></li>
<li><code>vagrant halt</code></li>
<li><code>vagrant destroy</code></li>
</ul>
<p>Finally you can delete from disk:</p>
<ul>
<li><code>vagrant box remove NAME</code></li>
</ul>
<h3 id="rebuild">Rebuild</h3>
<p><code>vagrant up</code> will recreate the environment.</p>
<h3 id="providers">Providers</h3>
<p>You can use any other provider without changing the Vagrantfile:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vagrant up --provider<span style="color:#f92672">=</span>vmware_fusion</code></pre></div>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=vBreXjkizgo" target="_blank">Vagrant Crash Course</a> in Youtube:</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vBreXjkizgo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>