<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>jq cheatsheet - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="general" />

<meta property="og:title" content="jq cheatsheet" />
<meta property="og:description" content="or how to survive to JSON in the command line" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/jq-cheatsheet/" />
<meta property="article:published_time" content="2020-06-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-07T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jq cheatsheet"/>
<meta name="twitter:description" content="or how to survive to JSON in the command line"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/jq-cheatsheet/">jq cheatsheet</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-06-07</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>JSON is everywhere.</p>
<p>It&rsquo;s very common to run <code>curl</code> requests that return a JSON object. Example:</p>
<pre><code>curl -s http://dummy.restapiexample.com/api/v1/employees
</code></pre>
<p>But the output may look like garbage:</p>
<pre><code>{&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:[{&quot;id&quot;:&quot;1&quot;,&quot;employee_name&quot;:&quot;Tiger Nixon&quot;,&quot;employee_salary&quot;:&quot;320800&quot;,&quot;employee_age&quot;:&quot;61&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;employee_name&quot;:&quot;Garrett Winters&quot;,&quot;employee_salary&quot;:&quot;170750&quot;,&quot;employee_age&quot;:&quot;63&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;3&quot;,&quot;employee_name&quot;:&quot;Ashton Cox&quot;,&quot;employee_salary&quot;:&quot;86000&quot;,&quot;employee_age&quot;:&quot;66&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;4&quot;,&quot;employee_name&quot;:&quot;Cedric Kelly&quot;,&quot;employee_salary&quot;:&quot;433060&quot;,&quot;employee_age&quot;:&quot;22&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;5&quot;,&quot;employee_name&quot;:&quot;Airi Satou&quot;,&quot;employee_salary&quot;:&quot;162700&quot;,&quot;employee_age&quot;:&quot;33&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;6&quot;,&quot;employee_name&quot;:&quot;Brielle Williamson&quot;,&quot;employee_salary&quot;:&quot;372000&quot;,&quot;employee_age&quot;:&quot;61&quot;,&quot;profile_image&quot;:&quot;&quot;},{&quot;id&quot;:&quot;7&quot;,&quot;employee_name&quot;:&quot;Herrod Chandler&quot;,&quot;employee_salary&quot;:&quot;137500&quot;,&quot;employee_age&quot;:&quot;59&quot;,&quot;profile_image&quot;:&quot;&quot;},[...]{&quot;id&quot;:&quot;24&quot;,&quot;employee_name&quot;:&quot;Doris Wilder&quot;,&quot;employee_salary&quot;:&quot;85600&quot;,&quot;employee_age&quot;:&quot;23&quot;,&quot;profile_image&quot;:&quot;&quot;}]}
</code></pre>
<p>(Warning, edited to make it shorter)</p>
<p><code>jq</code> is a small tool to make JSON output readable for humans:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">curl</span> <span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">http://dummy.restapiexample.com/api/v</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employees|jq</span>
{
  <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;success&#34;</span>,
  <span style="color:#f92672">&#34;data&#34;</span>: [
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
      <span style="color:#f92672">&#34;employee_name&#34;</span>: <span style="color:#e6db74">&#34;Tiger Nixon&#34;</span>,
      <span style="color:#f92672">&#34;employee_salary&#34;</span>: <span style="color:#e6db74">&#34;320800&#34;</span>,
      <span style="color:#f92672">&#34;employee_age&#34;</span>: <span style="color:#e6db74">&#34;61&#34;</span>,
      <span style="color:#f92672">&#34;profile_image&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
    },
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>,
      <span style="color:#f92672">&#34;employee_name&#34;</span>: <span style="color:#e6db74">&#34;Garrett Winters&#34;</span>,
      <span style="color:#f92672">&#34;employee_salary&#34;</span>: <span style="color:#e6db74">&#34;170750&#34;</span>,
      <span style="color:#f92672">&#34;employee_age&#34;</span>: <span style="color:#e6db74">&#34;63&#34;</span>,
      <span style="color:#f92672">&#34;profile_image&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
    },
[<span style="color:#960050;background-color:#1e0010">...</span>]</code></pre></div>
<p>There is no doubt <code>jq</code> makes our lives easier, but I never, NEVER remember the basic syntax.</p>
<h1 id="basic-filters">Basic filters</h1>
<h2 id="properties">Properties</h2>
<p>Dot filter &ldquo;.&rdquo; is the basic filter that just colorizes and pretty-prints the JSON object:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#f92672">&#34;key2&#34;</span>: <span style="color:#e6db74">&#34;value2&#34;</span>}<span style="color:#960050;background-color:#1e0010">&#39;|jq</span> <span style="color:#960050;background-color:#1e0010">.</span>
{
  <span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>,
  <span style="color:#f92672">&#34;key2&#34;</span>: <span style="color:#e6db74">&#34;value2&#34;</span>
}</code></pre></div>
<p>You can get a property:</p>
<pre><code>$ echo '{&quot;key1&quot;: &quot;value1&quot;, &quot;key2&quot;: &quot;value2&quot;}' | jq .key2
&quot;value2&quot;
</code></pre>
<p>Access nested properties:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#f92672">&#34;key2&#34;</span>: {<span style="color:#f92672">&#34;subkey1&#34;</span>: <span style="color:#e6db74">&#34;value21&#34;</span>, <span style="color:#f92672">&#34;subkey2&#34;</span>: <span style="color:#e6db74">&#34;value22&#34;</span>}}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>
{
  <span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>,
  <span style="color:#f92672">&#34;key2&#34;</span>: {
    <span style="color:#f92672">&#34;subkey1&#34;</span>: <span style="color:#e6db74">&#34;value21&#34;</span>,
    <span style="color:#f92672">&#34;subkey2&#34;</span>: <span style="color:#e6db74">&#34;value22&#34;</span>
  }
}

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#f92672">&#34;key2&#34;</span>: {<span style="color:#f92672">&#34;subkey1&#34;</span>: <span style="color:#e6db74">&#34;value21&#34;</span>, <span style="color:#f92672">&#34;subkey2&#34;</span>: <span style="color:#e6db74">&#34;value22&#34;</span>}}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.key</span><span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">.subkey</span><span style="color:#ae81ff">2</span>
<span style="color:#e6db74">&#34;value22&#34;</span></code></pre></div>
<h2 id="arrays">Arrays</h2>
<p>&ldquo;[]&rdquo; removes the array and lists elements:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[{<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>}, {<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>}]<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>
[
  {
    <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>
  },
  {
    <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>
  }
]

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[{<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>}, {<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>}]<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>[]
{
  <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>
}
{
  <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>
}</code></pre></div>
<p>Use indexes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[{<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>}, {<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>}]<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>[<span style="color:#ae81ff">1</span>]
{
  <span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>
}

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[{<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>}, {<span style="color:#f92672">&#34;k&#34;</span>: <span style="color:#e6db74">&#34;v2&#34;</span>}]<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">.</span>[<span style="color:#ae81ff">1</span>]<span style="color:#960050;background-color:#1e0010">.k</span>
<span style="color:#e6db74">&#34;v2&#34;</span></code></pre></div>
<h1 id="operators">Operators</h1>
<h2 id="pipes">Pipes</h2>
<p>You can use pipes much like shell pipes. This example is pretty much like the &ldquo;nested properties&rdquo; one above:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key1&#34;</span>: <span style="color:#e6db74">&#34;value1&#34;</span>, <span style="color:#f92672">&#34;key2&#34;</span>: {<span style="color:#f92672">&#34;subkey1&#34;</span>: <span style="color:#e6db74">&#34;value21&#34;</span>, <span style="color:#f92672">&#34;subkey2&#34;</span>: <span style="color:#e6db74">&#34;value22&#34;</span>}}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;.key</span><span style="color:#ae81ff">2</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">.subkey</span><span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">&#39;</span>
<span style="color:#e6db74">&#34;value22&#34;</span></code></pre></div>
<p>Be careful to quote the pipes or they will be passed to the shell breaking everything.</p>
<h2 id="commas">Commas</h2>
<p>I&rsquo;m sure it&rsquo;s useful :)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;.</span> <span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#960050;background-color:#1e0010">.&#39;</span>
{
  <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>
}
{
  <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>
}</code></pre></div>
<h1 id="constructors">Constructors</h1>
<h2 id="arrays-1">Arrays</h2>
<p>Create an array</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>[<span style="color:#960050;background-color:#1e0010">.</span>]<span style="color:#960050;background-color:#1e0010">&#39;</span>
[
  {
    <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>
  }
]</code></pre></div>
<p>Objects:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">echo</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>}<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>{<span style="color:#f92672">&#34;foo&#34;</span>: <span style="color:#960050;background-color:#1e0010">.</span>}<span style="color:#960050;background-color:#1e0010">&#39;</span>
{
  <span style="color:#f92672">&#34;foo&#34;</span>: {
    <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;value&#34;</span>
  }
}</code></pre></div>
<h1 id="less-trivial-examples">Less trivial examples</h1>
<p>Let&rsquo;s use <a href="http://dummy.restapiexample.com">http://dummy.restapiexample.com</a> for some more &ldquo;real life&rdquo; examples.</p>
<h2 id="paging">Paging</h2>
<p>What if the output is too long and we want to page it? Of course we can use less, but nice coloring will be lost. Not always! Do it this way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">curl</span> <span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">http://dummy.restapiexample.com/api/v</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employees|jq</span> <span style="color:#960050;background-color:#1e0010">-C</span> <span style="color:#960050;background-color:#1e0010">.</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">less</span> <span style="color:#960050;background-color:#1e0010">-R</span></code></pre></div>
<p>Get employee names:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">curl</span> <span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">http://dummy.restapiexample.com/api/v</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employees</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">&#39;.data</span>[] <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">.employee_name&#39;</span>
<span style="color:#e6db74">&#34;Tiger Nixon&#34;</span>
<span style="color:#e6db74">&#34;Garrett Winters&#34;</span>
<span style="color:#e6db74">&#34;Ashton Cox&#34;</span>
[<span style="color:#960050;background-color:#1e0010">...</span>]</code></pre></div>
<p>Get the structure of a document:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#960050;background-color:#1e0010">curl</span> <span style="color:#960050;background-color:#1e0010">-s</span> <span style="color:#960050;background-color:#1e0010">http://dummy.restapiexample.com/api/v</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employees</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">jq</span> <span style="color:#960050;background-color:#1e0010">-r</span> <span style="color:#960050;background-color:#1e0010">&#39;path(..)</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">map(tostring)</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#960050;background-color:#1e0010">join(</span><span style="color:#e6db74">&#34;/&#34;</span><span style="color:#960050;background-color:#1e0010">)&#39;</span>
 
<span style="color:#960050;background-color:#1e0010">status</span>
<span style="color:#960050;background-color:#1e0010">data</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/id</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/employee_name</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/employee_salary</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/employee_age</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">/profile_image</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/id</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employee_name</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employee_salary</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/employee_age</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">/profile_image</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">2</span>
<span style="color:#960050;background-color:#1e0010">data/</span><span style="color:#ae81ff">2</span><span style="color:#960050;background-color:#1e0010">/id</span>
[<span style="color:#960050;background-color:#1e0010">...</span>]</code></pre></div>
<h1 id="there-is-much-more">There is much more&hellip;</h1>
<p>&hellip;like functions and variables but I don&rsquo;t usually need them. Read tutorial and documentation:</p>
<ul>
<li><a href="https://stedolan.github.io/jq/tutorial/">https://stedolan.github.io/jq/tutorial/</a></li>
<li><a href="https://stedolan.github.io/jq/manual/">https://stedolan.github.io/jq/manual/</a></li>
</ul>
<p>There is a short nice talk from a jq expert. Some examples are from this talk:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_ZTibHotSew" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>