<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Hugo workflow - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="general" />

<meta property="og:title" content="Hugo workflow" />
<meta property="og:description" content="Workflow with Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/hugo-workflow/" />
<meta property="article:published_time" content="2020-11-15T14:05:15+01:00" />
<meta property="article:modified_time" content="2020-11-15T14:05:15+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo workflow"/>
<meta name="twitter:description" content="Workflow with Hugo"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/hugo-workflow/">Hugo workflow</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-15</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/general">general</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p><img class="img-zoomable" src="/img/hugo_logo.png" alt="Hugo" />
</p>
<p>This is the way I&rsquo;m working with Hugo:</p>
<h2 id="repository">Repository</h2>
<p>I have a public repository in Bitbucket</p>
<h2 id="local-work">Local work</h2>
<p>Clone the repo:</p>
<pre><code>git clone https://ins3cure@bitbucket.org/ins3cure/ins3cure.com.git
</code></pre>
<p>It is not relevant, but I&rsquo;m using <a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a> to work with the code.</p>
<h2 id="update-the-site">Update the site</h2>
<p>I&rsquo;m using two directories under <code>posts</code>:</p>
<pre><code>.
└── content
    └── posts
        └── blog
        └── htb
</code></pre>
<p>this way I keep separated normal &ldquo;blog&rdquo; posts and htb writeups (or any other category I come up with).</p>
<p>So to create new posts:</p>
<pre><code>hugo new posts/blog/hugo-workflow.md
</code></pre>
<p>To test:</p>
<pre><code>hugo server -D
</code></pre>
<p>Use the <code>-D</code> switch to include drafts, but remember to remove the draft tag from the front matter of the post.</p>
<p>Rebuild:</p>
<pre><code>rm -rf ./public
hugo
</code></pre>
<blockquote class="gblog-hint warning">
  Remember to cleanup the public directory before committing. Hugo will not remove stale files or directories
</blockquote>

<p>This can be done with these command line options:</p>
<pre><code>ppath=path/to/wherever
hugo --config=${ppath}/config.toml --cleanDestinationDir --destination=${ppath}/public
</code></pre>
<h2 id="push">Push</h2>
<p>Once updates are ok, update remote git repo:</p>
<pre><code>git add -A
git commit -m &quot;added a new interesting post&quot;
git push origin master
</code></pre>
<h2 id="website-updates">Website updates</h2>
<p>This happens automatically. There is a cronjob running in the server that pulls from bitbucket and syncs the <code>/public</code> Hugo directory with the root directory of the web site:</p>
<pre><code>cd /home/user/git/ins3cure.com/
git pull
rsync -av --delete /home/user/git/ins3cure.com/public/ /web_directory/html/
</code></pre>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>