<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Ufw Cheat Sheet - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="linux, security" />

<meta property="og:title" content="Ufw Cheat Sheet" />
<meta property="og:description" content="ufw (Uncomplicated FireWall) commands are complicated, but there is a cheat sheet here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/ufw-cheat-sheet/" />
<meta property="article:published_time" content="2018-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-07T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ufw Cheat Sheet"/>
<meta name="twitter:description" content="ufw (Uncomplicated FireWall) commands are complicated, but there is a cheat sheet here"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/ufw-cheat-sheet/">Ufw Cheat Sheet</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2018-07-07</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>From Ubuntu help:</p>
<blockquote>
<p>The default firewall configuration tool for Ubuntu is <code>ufw</code>. Developed to ease iptables firewall configuration, <code>ufw</code> provides a user friendly way to create an IPv4 or IPv6 host-based firewall. By default <code>ufw</code> is disabled.</p>
</blockquote>
<h2 id="basic-ufw-usage">Basic ufw usage</h2>
<p>enable UFW:</p>
<pre><code>ufw enable
</code></pre>
<p>To check the status of UFW:</p>
<pre><code>ufw status verbose ufw status numbered
</code></pre>
<p>Allow ports:</p>
<pre><code>ufw allow 80 ufw allow 443
</code></pre>
<p>Allow ports using /etc/service name:</p>
<pre><code>ufw allow http ufw allow https
</code></pre>
<p>Allow port/protocol:</p>
<pre><code>ufw allow 53/udp
</code></pre>
<p>Allow port ranges:</p>
<pre><code>ufw allow 1000:2000/tcp
</code></pre>
<p>Deny (port/protocol):</p>
<pre><code>ufw deny 53/tcp
</code></pre>
<p>Delete rules: prepend delete to the rule:</p>
<pre><code>ufw delete allow http
ufw delete deny 53/tcp
</code></pre>
<p>Enable/disable logging:</p>
<pre><code>ufw logging on ufw logging off
</code></pre>
<p>Allow from IP/subnet:</p>
<pre><code>ufw allow from 192.168.1.1
ufw allow from 192.168.1.0/24
ufw allow from 192.168.1.0/24 to 127.0.0.1 port 445 proto tcp
</code></pre>
<p>Deny by IP:</p>
<pre><code>ufw deny from 192.168.1.100
ufw deny from 192.168.1.0/24
ufw deny from 192.168.1.0/24 to 127.0.0.1 port 445 proto tcp
</code></pre>
<p>Delete specific rules:</p>
<pre><code>ufw status numbered
ufw delete 7
</code></pre>
<p>You can reject instead of deny:</p>
<pre><code>ufw reject 53/tcp
</code></pre>
<p>Reasonable default:</p>
<pre><code>ufw default deny incoming
ufw default allow outgoing
</code></pre>
<p>Show details:</p>
<pre><code>ufw show raw
</code></pre>
<p>Start over again:</p>
<pre><code>ufw reset
</code></pre>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>