<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>Playing With Jira and Python - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />



<meta name="keywords" content="code" />

<meta property="og:title" content="Playing With Jira and Python" />
<meta property="og:description" content="a piece of code to script Jira tickets" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/playing-with-jira-and-python/" />
<meta property="article:published_time" content="2020-06-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Playing With Jira and Python"/>
<meta name="twitter:description" content="a piece of code to script Jira tickets"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/playing-with-jira-and-python/">Playing With Jira and Python</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-06-04</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/code">code</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>I like Atlassian products.</p>
<p>So I use Confluence, Bitbucket and Jira for my personal projects. You can ask – isn&rsquo;t it overkill? Well, it would really be overkill if it were not for the fact that Atlassian offers free instances for small teams of most of their products.</p>
<p>(Btw I run my own local instance of Confluence, it costs $10 that are donated to a charity).</p>
<p>Jira is a wonderful tool but sometimes I need something easier; for instance, a single main every morning with my pending tasks that I read in my mobile while I enjoy my first tea in the morning. Well, there is a library for this.</p>
<h1 id="creating-the-object">Creating the object</h1>
<p>First of all we need a Jira object:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> jira <span style="color:#f92672">import</span> JIRA
jira <span style="color:#f92672">=</span> JIRA()</code></pre></div>
<p>Hmmm, not very useful. You probably want to login to a different instance living on a server other than localhost:2990. Let&rsquo;s try again:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> jira <span style="color:#f92672">import</span> JIRA

options <span style="color:#f92672">=</span> {
	<span style="color:#e6db74">&#39;server&#39;</span>: <span style="color:#e6db74">&#39;https://&#39;</span> <span style="color:#f92672">+</span> server
}
jira <span style="color:#f92672">=</span> JIRA(options, basic_auth<span style="color:#f92672">=</span>(user, api_key))</code></pre></div>
<p>Note that you will need the api_key, not the password!</p>
<p>Easy! Now you can get the list of projects in your instance:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">projects <span style="color:#f92672">=</span> list_projects(jira)
<span style="color:#66d9ef">for</span> project <span style="color:#f92672">in</span> projects:
   <span style="color:#66d9ef">print</span>(project)</code></pre></div>
<p>And of course search for issues with the usual Jira filters:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">filter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;assignee = currentuser() and status != Done order by priority desc&#39;</span>
issues <span style="color:#f92672">=</span> jira<span style="color:#f92672">.</span>search_issues(filter)</code></pre></div>
<p>All together:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> jira <span style="color:#f92672">import</span> JIRA

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">list_issues</span>(jira, filter<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>):
    issues <span style="color:#f92672">=</span> jira<span style="color:#f92672">.</span>search_issues(filter)
    <span style="color:#66d9ef">return</span> issues


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">report_issues</span>(issues):
    report <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">        &lt;p&gt;Good morning! Your tasks for today:&lt;/p&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">
</span><span style="color:#e6db74">        &lt;table width=”100%” border=”0”&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">
</span><span style="color:#e6db74">        &lt;tr&gt;&lt;td colspan=5 width=&#34;80&#34;&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">
</span><span style="color:#e6db74">        &lt;tr bgcolor=&#34;#dddddd&#34;&gt;&lt;td&gt;Issue ID&lt;td&gt;Status&lt;td&gt;Priority&lt;td&gt;Due date&lt;td&gt;Summary
</span><span style="color:#e6db74">        &#39;&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> issue <span style="color:#f92672">in</span> issues:
        issue_key <span style="color:#f92672">=</span> issue<span style="color:#f92672">.</span>key
        priority <span style="color:#f92672">=</span> str(issue<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>priority)
        status <span style="color:#f92672">=</span> issue<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>status<span style="color:#f92672">.</span>name
        summary <span style="color:#f92672">=</span> issue<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>summary[:<span style="color:#ae81ff">64</span>]
        duedate <span style="color:#f92672">=</span> issue<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>duedate
        <span style="color:#66d9ef">if</span> duedate <span style="color:#f92672">is</span> None:
            duedate <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;-&#39;</span>
        report <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;&lt;tr&gt;&lt;td&gt;{}&lt;td&gt;{}&lt;td&gt;{}&lt;td&gt;{}&lt;td&gt;{}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(issue_key, status, priority, duedate, summary)
    report <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;&lt;/table&gt;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&lt;p&gt;Have a nice day!&lt;p&gt;Sincerely, your team.&#39;</span>
    <span style="color:#66d9ef">return</span> report


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mail_issues</span>(text):
	[<span style="color:#f92672">...</span>]
    

options <span style="color:#f92672">=</span> {
	<span style="color:#e6db74">&#39;server&#39;</span>: <span style="color:#e6db74">&#39;https://&#39;</span> <span style="color:#f92672">+</span> server
}
jira <span style="color:#f92672">=</span> JIRA(options, basic_auth<span style="color:#f92672">=</span>(user, api_key))

filter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;assignee = currentuser() and status != Done order by priority desc&#39;</span>
issues <span style="color:#f92672">=</span> list_issues(jira, filter)
report <span style="color:#f92672">=</span> report_issues(issues)
mail_issues(report)</code></pre></div>
<p>Now <a href="https://jira.readthedocs.io/" target="_blank">read the Python Jira</a> docs and play!</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>