<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0" />


<link rel="shortcut icon" href="/favicon/favicon.ico" />


<title>macOS security (2) - ins3cure.com</title>


<meta name="author" content="ins3cure.com" />


<meta name="description" content="A macOS security primer." />


<meta name="keywords" content="macos, security" />

<meta property="og:title" content="macOS security (2)" />
<meta property="og:description" content="A macOS security primer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ins3cure.com/macos-security-2/" />
<meta property="article:published_time" content="2020-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-29T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="macOS security (2)"/>
<meta name="twitter:description" content="A macOS security primer."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ins3cure.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ins3cure.com">ins3cure.com</a>
            
            <span class="title-sub">You&#39;d better check your S3 buckets before someone else does</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ins3cure.com/macos-security-2/">macOS security (2)</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-29</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/macos">macos</a>&nbsp;<a href="/tags/security">security</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>In <a href="/macos-security">this post</a> we started writing about macOS security. This is the continuation of that post.</p>
<h1 id="application-security">Application security</h1>
<p>macOS is design with multiple layers of security to achive a Defense in Depth paradigm.</p>
<h2 id="gatekeeper">Gatekeeper</h2>
<p>Gatekeeper is designe to prevent malicious software to run on a Mac. It was introduced in 2012 and its functionality has change over the years. We&rsquo;ll focus on macOS Catalina here.</p>
<p>Gatekeeper does various checks at different moments. First of all, it chechs for malicious content first time a querantined program is going to be launched by LaunchServices.</p>
<p>But first we need to know a bit about those new concepts.</p>
<p>Quarantine is a technology that adds some metadata to files that have arrived from external sources like browser downloads, AirDrop, etc. Those new files are <em>quarantined</em> and, under certain circumstances, a prompt will be presented on first launch. But be careful: the application is responsible for adding metadata to the file and not all applications do that.</p>
<p>Listing file metadata from the command line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% mdls Firefox<span style="color:#ae81ff">\ </span>83.0.dmg 
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
kMDItemDateAdded                       <span style="color:#f92672">=</span> 2020-11-29 20:48:04 +0000
kMDItemDateAdded_Ranking               <span style="color:#f92672">=</span> 2020-11-29 00:00:00 +0000
kMDItemDisplayName                     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Firefox 83.0.dmg&#34;</span>
kMDItemDocumentIdentifier              <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
kMDItemDownloadedDate                  <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>
    <span style="color:#e6db74">&#34;2020-11-29 20:48:04 +0000&#34;</span>
<span style="color:#f92672">)</span>
kMDItemFSContentChangeDate             <span style="color:#f92672">=</span> 2020-11-29 20:48:04 +0000
kMDItemFSCreationDate                  <span style="color:#f92672">=</span> 2020-11-29 20:47:54 +0000
<span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
kMDItemKind                            <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Disk Image&#34;</span>
kMDItemLogicalSize                     <span style="color:#f92672">=</span> <span style="color:#ae81ff">76533364</span>
kMDItemPhysicalSize                    <span style="color:#f92672">=</span> <span style="color:#ae81ff">84746240</span>
kMDItemWhereFroms                      <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>
    <span style="color:#e6db74">&#34;https://download-installer.cdn.mozilla.net/pub/firefox/releases/83.0/mac/en-US/Firefox%2083.0.dmg&#34;</span>,
    <span style="color:#e6db74">&#34;https://www.mozilla.org/en-US/firefox/download/thanks/&#34;</span>
<span style="color:#f92672">)</span></code></pre></div>
<p><em>LaunchServices</em> is a framework fon finding and launching applications:</p>
<ul>
<li>Open an app in finder or the dock</li>
<li>Use of NSWorkspace API (generally)</li>
<li>Apps opened via document handlers or URLs</li>
</ul>
<p>Not all applications are launched by LaunchServices. Some exceptions are:</p>
<ul>
<li>Using NSTask to start a process</li>
<li>Using exec / posix_spawn</li>
<li>Loading a library via NSBuldle / dlopen</li>
</ul>
<p>Before macOS Catalina (Mojave) these are the checks performed upon first use when software is querantined:</p>
<table>
<thead>
<tr>
<th>Activity</th>
<th>LaunchServices</th>
</tr>
</thead>
<tbody>
<tr>
<td>Malicious scan content</td>
<td>No known malicious content</td>
</tr>
<tr>
<td>Signature check</td>
<td>No tampering</td>
</tr>
<tr>
<td>Local policy check</td>
<td>Must be signed with Developer ID certificate</td>
</tr>
<tr>
<td>First launch prompt</td>
<td>User must approve</td>
</tr>
</tbody>
</table>
<p>Mopjave 10.4.5 did some changes in the policies, but Catalina went a step further and software launched without using LaunchServices is addressed by Gatekeeper as well:</p>
<table>
<thead>
<tr>
<th>Activity</th>
<th>LaunchServices</th>
<th>No LaunchServices</th>
</tr>
</thead>
<tbody>
<tr>
<td>Malicious scan content</td>
<td>No known malicious content</td>
<td>No known malicious content</td>
</tr>
<tr>
<td>Signature check</td>
<td>No tampering</td>
<td>No tampering</td>
</tr>
<tr>
<td>Local policy check</td>
<td>New software requires notarization</td>
<td> New software requires notarization</td>
</tr>
<tr>
<td>First launch prompt</td>
<td>User must approve</td>
<td>User must approve software in bundles</td>
</tr>
</tbody>
</table>
<p>To clarify, this is Apple&rsquo;s description of the notarization process:</p>
<blockquote>
<p>Notarization gives users more confidence that the Developer ID-signed software you distribute has been checked by Apple for malicious components. Notarization is not App Review. The Apple notary service is an automated system that scans your software for malicious content, checks for code-signing issues, and returns the results to you quickly. If there are no issues, the notary service generates a ticket for you to staple to your software; the notary service also publishes that ticket online where Gatekeeper can find it.</p>
</blockquote>
<p>And two final thoughts:</p>
<ul>
<li>In macOS Catalina Gatekeeper will do a malicious content scan no matter if software is quarantined, giving the user the chance to remove the software</li>
<li>There is always a way for you to run a specific piece of software you want to run regardless of what Gatekeeper thinks about it.</li>
</ul>
<h3 id="spctl-secassessment-system-policy-security">spctl: SecAssessment system policy security</h3>
<p>The <code>spctl</code> tool manages the security assessment policy subsystem. Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">% spctl -a -vvv /Applications/pCloud<span style="color:#ae81ff">\ </span>Drive.app
/Applications/pCloud Drive.app: accepted
source<span style="color:#f92672">=</span>Notarized Developer ID
origin<span style="color:#f92672">=</span>Developer ID Application: PCLOUD LTD <span style="color:#f92672">(</span>KSTWHH4JHP<span style="color:#f92672">)</span></code></pre></div>
<p>This command will enable the user to run any downloaded software regardless of where it comes from:</p>
<pre><code>spctl --master-disable
</code></pre>
<p>After running that command, the Security &amp; Privacy settings will show an option that is hidden since some versions ago to allow apps downloaded from anywhere to run on your system.</p>
<p>Of course this setting can be reverted with:</p>
<pre><code>spctl --master-enable
</code></pre>
<p><img class="img-zoomable" src="/img/spctl.jpg" alt="allow from anywhere" />
</p>
<p>To chck the status:</p>
<pre><code>% /usr/sbin/spctl --status 
assessments enabled
</code></pre>
<p>Not being enabled would pose a security risk.</p>
<h2 id="yet-more-malware-related-tools">Yet more malware related tools</h2>
<h3 id="xprotect">XProtect</h3>
<p>XProtect aims to protect you from known malware. Launched in 2009 it is the first attempt of an antimalware tool after a long time of stubborn denial.</p>
<p>Apple definition is quite optimistic (state-of-the-art may be a little exaggerated in my humble opinion)</p>
<blockquote>
<p>macOS includes built-in state-of-the-art antivirus technology called XProtect for the signature-based detection of malware, the use of which supports best-practice protection from viruses and malware. The system uses YARA signatures, which Apple updates regularly.</p>
</blockquote>
<p>XProtect maintains a blacklist and a yara rules file in <code>/System/Library/CoreServices/XProtect.bundle/Contents/Resources/</code>. The list is short and not really updated very often. Software is checked on first launch or if has changed and, if detected as malware, the user will be notified and given the option to remove the malicious software.</p>
<h3 id="mrt-malware-removal-tool">MRT (Malware Removal Tool)</h3>
<p>In Apple&rsquo;s own words:</p>
<blockquote>
<p>The Malware Removal Tool (MRT) is an engine in macOS that remediates infections based on updates automatically delivered from Apple.</p>
</blockquote>
<p>I short Apple fights malware with a combination of these components:</p>
<ul>
<li>Gatekeeper</li>
<li>XProtect</li>
<li>MRT</li>
</ul>
<p>Does not sound really impressive though.</p>
<h2 id="data-protection">Data protection</h2>
<p>It may happen that malware escapes from all three aformentioned tools. But not everything is lost yet! That&rsquo;s where <em>Defense in Depth</em> comes in.</p>
<p>What is App Sandbox. In Apple&rsquo;s words:</p>
<blockquote>
<p>App sandbox restricts access to system resources and user data in macOS apps to contain damage if an app becomes compromised.</p>
</blockquote>
<p>Enabling macOS App Sandbox capability is mandatory to distribute macOS apps through the App Store.</p>
<p>User data protection means that users have to approve apps tryng to access their data. This means:</p>
<ul>
<li>A user can choose what a program can access</li>
<li>The user will be (frequently) prompted for access</li>
</ul>
<p>Privacy protection in macOS Catalina focuses on various items:</p>
<ul>
<li>Require user consent to use hardware that can record users (camera, mic, screen recording, keystrokes)</li>
<li>Require user consent to access sensitive files or folders such as photos, mails or messages</li>
<li>Controls automation or how apps share data with each other</li>
</ul>
<h3 id="hardware-and-recording-capabilities">Hardware and recording capabilities</h3>
<p>In general, first time some specific function calls are made, a user consent window is displayed. For example, <a href="https://developer.apple.com/documentation/coregraphics/1454852-cgwindowlistcreateimage" target="_blank">CGWindowListCreateImage()</a> which could potentially get sensitive information from another window.</p>
<p>Apps can freely record the contents of their own windows, the menu bar and the desktop background image.</p>
<p>This is an example of an app requesting permission to access hardware:</p>
<p><img class="img-zoomable" src="/img/zoom-camera-access.png" alt="zoom wants to use the camera" />
</p>
<h3 id="privacy-sensitive-files">Privacy sensitive files</h3>
<p>Up to macOS Catalina, some locations required (under certain circumstances) user consent before being accessed by some apps because they can potentially store pricavy sensitive files:</p>
<ul>
<li>Contacts</li>
<li>Calendars</li>
<li>Reminders</li>
<li>Photos</li>
</ul>
<p>macOS Catalina protects access to some more locations:</p>
<ul>
<li>~/Desktop</li>
<li>~/Documents</li>
<li>~/Downloads</li>
<li>iCloud Drive</li>
<li>Third-party cloud storage</li>
<li>Removable volumes</li>
<li>Network volumes</li>
</ul>
<p><img class="img-zoomable" src="/img/terminal-privacy.png" alt="terminal requesting access" />
</p>
<p>In order to avoid and excessive number of prompts for consent, macOS Catalina uses a complex mechanism explained under the <em>user intent</em> idea. <em>User intent</em> is inferred when a user starts actions like double click in Finder, selects files in Open or Save panel or uses drag and drop. In these cases the user prompt is not needed.</p>
<p>This is a simplified <em>user consent</em> vs <em>user intent</em> comparison:</p>
<table>
<thead>
<tr>
<th>User consent</th>
<th>User intent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rective</td>
<td>Proactive</td>
</tr>
<tr>
<td>Prompt interrupts workflow</td>
<td>Inferred transparently from workflow</td>
</tr>
<tr>
<td>Applies to whole class of data</td>
<td>Applies to just the selected files</td>
</tr>
</tbody>
</table>
<p>There are some reports of macOS Cataline user intents being buggy but I have not experienced it myself.</p>
<h3 id="private-data-managed-by-the-system">Private data managed by the system</h3>
<p>Some private data is managed by the system. These are the protected categories (starting in Mojave):</p>
<ul>
<li>Mail</li>
<li>Messages</li>
<li>Safari browsing history</li>
<li>HTTP cookies</li>
<li>Call history</li>
<li>iTunes backups</li>
<li>Time machine backups</li>
<li>Trash (from Catalina)</li>
</ul>
<p>Some applications like disk management or backup software may require access to all disk regardless of the type of data it stores. There are APIs (<a href="https://developer.apple.com/documentation/foundation/filemanager/1418292-isreadablefile" target="_blank">isReadableFile()</a>, <a href="https://developer.apple.com/documentation/foundation/filemanager/1416680-iswritablefile" target="_blank">isWritableFile()</a>&hellip;) that can check whether the app is authorized without triggering user consent. Depending on the result the app may decide to skip the inaccessible file or request approval.</p>
<p><img class="img-zoomable" src="/img/privacy-full-disk-access.png" alt="Security &amp;amp; Privacy" />
</p>
<h3 id="automation">Automation</h3>
<p>Some applications may want to perform tasks as:</p>
<ul>
<li>simulate key press and/or release or mouse clicks (example: a password manager automatically typing passwords)</li>
<li>control another application (example: an app that wants to control Keynote, Outlook tryng to access Skype)</li>
</ul>
<p>Again, these activities may trigger a user consent dialog</p>
<h3 id="the-tcc-framework">The TCC framework</h3>
<p>Behind curtains there is the TCC (Transparency Consent &amp; Control) framework in charge. It proivides:</p>
<ul>
<li>The TCC database:
<ul>
<li>/Library/Application\ Support/com.apple.TCC/TCC.db</li>
<li>~/Library/Application\ Support/com.apple.TCC/TCC.db</li>
</ul>
</li>
<li>The TCC framework
<ul>
<li>/System/Library/PrivateFrameworks/TCC.framework/Versions/A/Resources/tccd</li>
</ul>
</li>
<li>tccutil binary
<ul>
<li><code>/usr/bin/tccutil</code></li>
</ul>
</li>
<li>Logging
<ul>
<li>subsystem == &ldquo;com.apple.TCC&rdquo;</li>
<li>Example:
<code>log stream --debug --predicate 'subsystem == &quot;com.apple.TCC&quot;'</code></li>
</ul>
</li>
<li>Profile type
<ul>
<li>com.apple.TCC.configuration-profile-policy</li>
</ul>
</li>
</ul>
<h1 id="references">References</h1>
<ul>
<li><a href="https://developer.apple.com/documentation/xcode/notarizing_macos_software_before_distribution" target="_blank">Notarizing macOS Software</a></li>
<li><a href="https://support.apple.com/guide/security/protecting-against-malware-sec469d47bd8/web" target="_blank">Protecting against malware</a></li>
<li><a href="https://developer.apple.com/documentation/security/app_sandbox" target="_blank">App Sandbox</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2019/701/" target="_blank">Advances in macOS Security</a></li>
<li><a href="https://www.youtube.com/watch?v=vOcJ2R6zPHs" target="_blank">Jamf Nation User Conference 2018</a></li>
</ul>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a> ·
            </span>
            
            <span>
                <a href="/tags/general/">general</a> ·
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a> ·
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a> ·
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a> ·
            </span>
            
            <span>
                <a href="/tags/security/">security</a> ·
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a> ·
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/contact/">Contact</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ins3curity" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/ins3cure_com" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/code/">code</a>
            </span>
            
            <span>
                <a href="/tags/general/">general</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">macos</a>
            </span>
            
            <span>
                <a href="/tags/open-source/">open source</a>
            </span>
            
            <span>
                <a href="/tags/security/">security</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2019-2020
                <a href="https://ins3cure.com">ins3cure.com</a>
                 | <a href="https://github.com/ins3curity/ins3cure.com">Source code</a> 
                | <a href="/legal/">Legal</a> | <a href="/privacy/">Privacy policy</a> 
                <p> Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>